finished=Done
setupText4=Graffiti needs to run and it allows you to set
colorTheme=Color Theme
options=Options
setupText5=specific settings.
setupText3=This setup will create all neccessary data that
moveDown=Move Down
editEntries=Edit Entries
refresh=Refresh
back= < 
finish=Finish
quit= X 
next=Next
language=Language
chooseSettings2=(You can change them later if you want)
setupText1=It seems like you've started Graffiti for
hideDataFolder=Hide Data folder
chooseSettings1=Please specify these settings:
setupText2=the first time on this computer.
showDataFolder=Show Data folder
remove=Remove
cancel=Cancel
lastWindow=Last Window
moveUp=Move Up
newEntry=New Entry
done=Done
skipSetup=Skip setup (use default settings)
ok=OK
