SpeedOS.ToolBarColour = colours.lightGrey
SpeedOS.ToolBarTextColour = colours.white

os.loadAPI("Resources/sensor")
SpeedOS.LoadAPI("SpeedAPI/peripheral")
SpeedOS.LoadAPI("SpeedAPI/windows")
SpeedOS.LoadAPI("SpeedAPI/SpeedText")

term.clear()

if not peripheral.find("sensor", true) then
  windows.clearScreen(colors.white)
  windows.error("Couldn't found sensor!")
  SpeedOS.Close()
end

local w, h = term.getSize()

term.setBackgroundColor(colors.black)
term.clear()
term.setCursorPos(1, 1)
SpeedText.cPrint("Warning! My first peripheral program!")
sleep(3)

function gettingSides()
  windows.clearScreen(colors.white)
  
  p_side = peripheral.find("sensor", true)
  p_coords = windows.input("auto", "auto", "Reactor", 10, {"Reactor coords: ", ""})[1]

  return {p_side, p_coords}
end

function gettingData(peripheral_side, peripheral_coords)  
  return sensor.wrap(peripheral_side).getTargetDetails(peripheral_coords)
  
end

function drawInfo(sensor_data)

  term.setBackgroundColor(colors.blue)
  term.clear()
  term.setTextColor(colors.white)
  term.setCursorPos(w/2 - 5, 2)
  
  print("REACTOR READER")
  print("===================================================")
  print("Heat: "..sensor_data["Heat"])
  print("Output: "..sensor_data["Output"])
  print("Max Heat: "..sensor_data["MaxHeat"])
  print("===================================================")
end

local sides = gettingSides()

while true do
  
  data = gettingData(sides[1], sides[2])
  drawInfo(data)
  
end
