TOWN "Nebun" 37,16,27,9
                         \ / 
\__/\__/\__/\__/\__/\__/\| | 
|------|-----|------|____| | 
|      |     |      |     ^  
|  ____|_/ \ |O_/ \_|     |  
|/ \_O_|   |_|            ^
                          |  
     |----|------|        |--
     |____|------|           
          |_  _O_|        |--
                          ^
/\_. ._/\                 |  
||     ||  |-- -O-|-- ---,^. 
||     ||  |      |      \ / 
\__/\__/\_ /\__/\__/\__/\| | 
                         | | 
TOWN "Groazagol" 27,25,27,9
www]     /        \     [www]
| |  |--/  /\  /\  \--|  | | 
| |_-|                |_-| | 
| |--|________________|--| | 
|||  |                |  |||   
 |   |____|      |____|   | / 
 |        |      |        |o  
 |            /|\         \
 |           / | \           
 |     /|\                /o
 |    / | \     /|\       | o
www]           / | \    [www] 
| |                      | | 
| |-_-_-_-_-_-_-_-_-_-_-_| | 
| |----------------------| | 
| |                      | | 
TOWN "Jocelyn's Shack" 6,7,16,15
            /__  __\         
               ||            
         /\                  
    /\  /  \                 
   /  \/_  _\        /\      
  /    \ || ____    /  \   
 /__  __\  /    \  /_  _\    
    ||    /______\   ||      
     /\   |      |    /\     
    /  \  |_  _O_|   /  \    
   /_  _\           /    \ 
     ||            /__  __\  
         /\           ||     
        /  \                 
       /_  _\ o o            
         ||   | |            
TOWN "Mountain Camp", 57,9,16,15
                             
                             
                             
           ______            
          /######\           
  _______/########\_______ 
 / o                  ..  \  
/      .                   \__
             _--_       .    
 o/\.        \__/       _   ..
                       / \ .
      .                   o  /\
    .   ..        o/\        .
   o      .       . .     /\ 
      ./\     o o      o...  
              | |            