os.loadAPI("loader")
SpeedOS = loader.OS()

SpeedOS.ToolBarColour = colours.black
SpeedOS.ToolBarTextColour = colours.white
fs = SpeedOS.fs
SpeedOS.LoadAPI("SpeedAPI/SpeedText")

world = {}
playerX = 0
playerY = 0

pShips = {
	{name = "The Gillian", laserx = 12, lasery = 6.5, maxHull = 18, fire = {{x = -1, y = 0}, {x = -1, y = 1}, {x = -1, y = 4}, {x = -1, y = 5}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/pShip1.nfp"),
	rooms = {{rType = "controll", x = 8, y = 2, level = 9, damage = 0, repair = 0}, {rType = "weapons", x = 5, y = 2, level = 4, damage = 0, repair = 0}}},

	{name = "Sinjin", laserx = 12, lasery = 6.5, maxHull = 20, fire = {{x = -1, y = 0}, {x = -1, y = 1}, {x = -1, y = 4}, {x = -1, y = 5}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/Ship2.nfp"),
	rooms = {{rType = "controll", x = 7, y = 2, level = 4, damage = 0, repair = 0}, {rType = "weapons", x = 3, y = 1, level = 3, damage = 0, repair = 0}, {rType = "shields", x = 3, y = 3, level = 1, damage = 0, repair = 0}}},
}

eShips = {
	{laserx = 13, lasery = 6.5, maxHull = 10, fire = {{x = 24, y = 0}, {x = 24, y = 5}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/eShip1.nfp"), image_broken = paintutils.loadImage("System/LightSpeed/Resources/eShip1_broken.nfp"),
	rooms = {{rType = "controll", x = 17, y = 1, level = 3, damage = 0, repair = 0}, {rType = "weapons", x = 17, y = 3, level = 5, damage = 0, repair = 0}}},

	{laserx = 13, lasery = 6.5, maxHull = 7, fire = {{x = 24, y = 0}, {x = 24, y = 1}, {x = 24, y = 4}, {x = 24, y = 5}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/eShip2.nfp"), image_broken = paintutils.loadImage("System/LightSpeed/Resources/eShip2_broken.nfp"),
	rooms = {{rType = "controll", x = 18, y = 1, level = 5, damage = 0, repair = 0}, {rType = "weapons", x = 18, y = 3, level = 4, damage = 0, repair = 0}}},

	{laserx = 13, lasery = 6.5, maxHull = 5, fire = {{x = 24, y = 0}, {x = 24, y = 1}, {x = 24, y = 4}, {x = 24, y = 5}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/eShip3.nfp"), image_broken = paintutils.loadImage("System/LightSpeed/Resources/eShip3_broken.nfp"),
	rooms = {{rType = "controll", x = 16, y = 2, level = 7, damage = 0, repair = 0}, {rType = "weapons", x = 19, y = 2, level = 2, damage = 0, repair = 0}}},

	{laserx = 13, lasery = 6.5, maxHull = 2, fire = {{x = 24, y = 0}, {x = 24, y = 1}, {x = 24, y = 4}, {x = 24, y = 5}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/eShip4.nfp"), image_broken = paintutils.loadImage("System/LightSpeed/Resources/eShip4_broken.nfp"),
	rooms = {{rType = "controll", x = 15, y = 2, level = 8, damage = 0, repair = 0}, {rType = "weapons", x = 18, y = 2, level = 2, damage = 0, repair = 0}}},

	{laserx = 13, lasery = 6.5, maxHull = 12, fire = {{x = 24, y = 0}, {x = 24, y = 1}, {x = 24, y = 4}, {x = 24, y = 5}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/eShip5.nfp"), image_broken = paintutils.loadImage("System/LightSpeed/Resources/eShip5_broken.nfp"),
	rooms = {{rType = "controll", x = 16, y = 1, level = 1, damage = 0, repair = 0}, {rType = "weapons", x = 16, y = 3, level = 5, damage = 0, repair = 0}}},


	{laserx = 13, lasery = 6.5, maxHull = 12, fire = {{x = 23, y = 0}, {x = 23, y = 3}, {x = 23, y = 4}, {x = 23, y = 7}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/eShip6.nfp"), image_broken = paintutils.loadImage("System/LightSpeed/Resources/eShip6_broken.nfp"),
	rooms = {{rType = "controll", x = 14, y = 3, level = 4, damage = 0, repair = 0}, {rType = "weapons", x = 18, y = 1, level = 3, damage = 0, repair = 0}, {rType = "shields", x = 18, y = 5, level = 1, damage = 0, repair = 0}}},

	{laserx = 13, lasery = 6.5, maxHull = 10, fire = {{x = 22, y = 1}, {x = 22, y = 2}, {x = 22, y = 5}, {x = 22, y = 6}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/eShip7.nfp"), image_broken = paintutils.loadImage("System/LightSpeed/Resources/eShip7_broken.nfp"),
	rooms = {{rType = "controll", x = 15, y = 2, level = 1, damage = 0, repair = 0}, {rType = "weapons", x = 15, y = 4, level = 5, damage = 0, repair = 0}}},

	{laserx = 13, lasery = 6.5, maxHull = 6, fire = {{x = 22, y = 1}, {x = 22, y = 2}, {x = 22, y = 5}, {x = 22, y = 6}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/eShip8.nfp"), image_broken = paintutils.loadImage("System/LightSpeed/Resources/eShip8_broken.nfp"),
	rooms = {{rType = "controll", x = 15, y = 3, level = 10, damage = 0, repair = 0}, {rType = "weapons", x = 18, y = 3, level = 4, damage = 0, repair = 0}}},

	{laserx = 13, lasery = 6.5, maxHull = 8, fire = {{x = 22, y = 1}, {x = 22, y = 2}, {x = 22, y = 5}, {x = 22, y = 6}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/eShip9.nfp"), image_broken = paintutils.loadImage("System/LightSpeed/Resources/eShip9_broken.nfp"),
	rooms = {{rType = "controll", x = 14, y = 3, level = 8, damage = 0, repair = 0}, {rType = "weapons", x = 17, y = 3, level = 5, damage = 0, repair = 0}}},

	{laserx = 13, lasery = 6.5, maxHull = 10, fire = {{x = 23, y = 0}, {x = 23, y = 3}, {x = 23, y = 4}, {x = 23, y = 7}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/eShip10.nfp"), image_broken = paintutils.loadImage("System/LightSpeed/Resources/eShip10_broken.nfp"),
	rooms = {{rType = "controll", x = 18, y = 3, level = 3, damage = 0, repair = 0}, {rType = "weapons", x = 18, y = 1, level = 4, damage = 0, repair = 0}, {rType = "shields", x = 18, y = 5, level = 1, damage = 0, repair = 0}}},


	{laserx = 13, lasery = 8, maxHull = 13, fire = {{x = 22, y = 1}, {x = 22, y = 2}, {x = 22, y = 3}, {x = 22, y = 6}, {x = 22, y = 7}, {x = 22, y = 8}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/eShip11.nfp"), image_broken = paintutils.loadImage("System/LightSpeed/Resources/eShip11_broken.nfp"),
	rooms = {{rType = "controll", x = 14, y = 4, level = 3, damage = 0, repair = 0}, {rType = "weapons", x = 17, y = 2, level = 7, damage = 0, repair = 0}, {rType = "shields", x = 17, y = 6, level = 2, damage = 0, repair = 0}}},

	{laserx = 13, lasery = 8, maxHull = 13, fire = {{x = 22, y = 1}, {x = 22, y = 2}, {x = 22, y = 3}, {x = 22, y = 6}, {x = 22, y = 7}, {x = 22, y = 8}},
	wCooldown = 20, image = paintutils.loadImage("System/LightSpeed/Resources/eShip12.nfp"), image_broken = paintutils.loadImage("System/LightSpeed/Resources/eShip12_broken.nfp"),
	rooms = {{rType = "controll", x = 14, y = 4, level = 3, damage = 0, repair = 0}, {rType = "weapons", x = 17, y = 2, level = 7, damage = 0, repair = 0}, {rType = "shields", x = 17, y = 6, level = 2, damage = 0, repair = 0}}},
}

pShip = {}
eShip = {}
unlockedShips = {}
killCount = 0

laserPhase = 0
miss = 0
missTime = 8
tick = 1
scrapSymbol = ""
stop = false

scrap = 0
fuel = 0
score = 0

target = -1
repeatShot = false

screenWidth, screenHeight = term.getSize()

x1 = 3
y1 = 4

x2 = 26
y2 = 4

function deepCopy(table)
	local copy = {}

	for k, v in pairs(table) do
		local subcopy = v

		if (type(v) == "table") then
			subcopy = deepCopy(v)
		end

		copy[k] = subcopy
	end

	return copy
end

function drawSpaceBackground()
	term.setBackgroundColor(colors.black)
	term.setTextColor(colors.white)
	term.clear()

	for i = 1, 100 do
		local x = math.random(screenWidth)
		local y = math.random(screenHeight)
		term.setCursorPos(x, y)
		write(".")
	end
end

function drawBattle()
	while true do
		if (laserPhase > 0) then
			if (laserPhase ~= 1) then
				term.setBackgroundColor(colors.black)
				term.setTextColor(colors.red)
				for x = x1 + pShip.laserx + 2, x2 + eShip.laserx - 2 do
					term.setCursorPos(x, math.ceil((pShip.lasery + eShip.lasery) / 2))
					write("-")
				end
			else
				term.setBackgroundColor(colors.black)
				term.setTextColor(colors.black)
				for x = x1 + pShip.laserx + 2, x2 + eShip.laserx - 2 do
					term.setCursorPos(x, math.ceil((pShip.lasery + eShip.lasery) / 2))
					write(" ")
				end
			end
			laserPhase = laserPhase - 1
		end

		term.setBackgroundColor(colors.black)
		term.setTextColor(colors.white)
		term.setCursorPos(math.floor(screenWidth / 2) - 1, 8)

		if (miss > 0) then
			write("Miss")
			miss = miss - 1
		else
			write("    ")
		end

		term.setBackgroundColor(colors.lightBlue)
		term.setTextColor(colors.blue)
		for i = 1, 20 do
			term.setCursorPos(i, screenHeight)
			if (i <= pShip.wCooldown) then
				write("=")
			else
				paintutils.drawPixel(i, screenHeight, colors.black)
			end
		end
		for roomNr, room in pairs(pShip.rooms) do
			if (room.rType == "weapons") then
				for i = 1, room.level - room.damage do
					pShip.wCooldown = pShip.wCooldown + 0.125
				end
			end
		end

		term.setBackgroundColor(colors.lightBlue)
		term.setTextColor(colors.blue)
		for i = 1, 20 do
			term.setCursorPos(screenWidth + 1 - i, screenHeight)
			if (i <= eShip.wCooldown) then
				write("=")
			else
				paintutils.drawPixel(screenWidth + 1 - i, screenHeight, colors.black)
			end
		end
		for roomNr, room in pairs(eShip.rooms) do
			if (room.rType == "weapons") then
				for i = 1, room.level - room.damage do
					eShip.wCooldown = eShip.wCooldown + 0.125
				end
			end
		end

		for fNr, fire in pairs(pShip.fire) do
			if (tick == 0) then
				fType = 187
				if (fire.x % 2 ~= fire.y % 2) then
					fType = 127
				end
			else
				fType = 127
				if (fire.x % 2 ~= fire.y % 2) then
					fType = 187
				end
			end
			term.setCursorPos(x1 + fire.x, y1 + fire.y)
			term.setBackgroundColor(colors.red)
			term.setTextColor(colors.orange)
			write("X")
		end

		for fNr, fire in pairs(eShip.fire) do
			if (tick == 0) then
				fType = 171
				if (fire.x % 2 ~= fire.y % 2) then
					fType = 127
				end
			else
				fType = 127
				if (fire.x % 2 ~= fire.y % 2) then
					fType = 171
				end
			end
			term.setCursorPos(x2 + fire.x, y2 + fire.y)
			term.setBackgroundColor(colors.red)
			term.setTextColor(colors.orange)
			write("X")
		end

		if (tick == 0) then
			tick = 1
		else
			tick = 0
		end

		sleep(0.1)
	end
end

function drawHullBarPlayer(x, y, value, max)
	term.setTextColor(colors.gray)
	for i = x, max do
		term.setCursorPos(i, y)
		if (value >= i) then
			term.setBackgroundColor(colors.lime)
		else
			term.setBackgroundColor(colors.red)
		end
		write("L")
	end
end

function drawHullBarEnemy(x, y, value, max)
	term.setTextColor(colors.gray)
	for i = 1, max do
		term.setCursorPos(x - i + 1, y)
		if (value >= i) then
			term.setBackgroundColor(colors.lime)
		else
			term.setBackgroundColor(colors.red)
		end
		write("L")
	end
end

function drawBattleScreen()
	drawHullBarPlayer(1, 1, pShip.hull, pShip.maxHull)
	term.setTextColor(colors.gray)

	local shieldRoomNr = -1
	for roomNr2, room2 in pairs(pShip.rooms) do
		if (room2.rType == "shields") then
			shieldRoomNr = roomNr2
		end
	end
	if (shieldRoomNr > 0) then
		for i = 1, pShip.rooms[shieldRoomNr].level do
			term.setCursorPos((i - 1) * 4 + 1, 2)
			if (pShip.rooms[shieldRoomNr].level - pShip.rooms[shieldRoomNr].damage >= i) then
				term.setBackgroundColor(colors.lightBlue)
			else
				term.setBackgroundColor(colors.blue)
			end
			write("___|")
		end
		paintutils.drawLine(16, 4, 16, 9, colors.lightBlue)
	else
		paintutils.drawLine(16, 4, 16, 9, colors.black)
	end

	drawHullBarEnemy(screenWidth, 1, eShip.hull, eShip.maxHull)
	term.setTextColor(colors.gray)

	local shieldRoomNr = -1
	for roomNr2, room2 in pairs(eShip.rooms) do
		if (room2.rType == "shields") then
			shieldRoomNr = roomNr2
		end
	end
	if (shieldRoomNr > 0) then
		for i = 1, eShip.rooms[shieldRoomNr].level do
			term.setCursorPos(screenWidth - i * 4 + 1, 2)
			if (eShip.rooms[shieldRoomNr].level - eShip.rooms[shieldRoomNr].damage >= i) then
				term.setBackgroundColor(colors.lightBlue)
			else
				term.setBackgroundColor(colors.blue)
			end
			write("___|")
		end
	end

	paintutils.drawImage(pShip.image, x1, y1)
	for roomNr, room in pairs(pShip.rooms) do
		local color = colors.white
		if (math.floor(room.x % 6 / 3) ~= math.floor(room.y % 4 / 2)) then
			color = colors.lightGray
		end

		
		term.setCursorPos(x1 + room.x + 1, y1 + room.y)
		term.setBackgroundColor(colors.black)
		term.setTextColor(colors.white)

		local barY = 0

		if (room.rType == "controll") then
			write("C")
			barY = screenHeight - 1
		elseif (room.rType == "weapons") then
			write("W")
			barY = screenHeight - 2
		elseif (room.rType == "shields") then
			write("S")
			barY = screenHeight - 3
		else
			write("?")
		end

		term.setTextColor(colors.gray)
		for i = 1, room.level do
			if (i <= room.level - room.damage) then
				term.setBackgroundColor(colors.lime)
			else
				term.setBackgroundColor(colors.red)
			end
			term.setCursorPos(1 + i, barY - 1)
			write("L")
		end
	end

	paintutils.drawImage(eShip.image, x2, y2)
	for roomNr, room in pairs(eShip.rooms) do
		local color = colors.white
		if (math.floor(room.x % 6 / 3) ~= math.floor(room.y % 4 / 2)) then
			color = colors.lightGray
		end
		
		
		if (target == roomNr) then
			term.setCursorPos(x2 + room.x + 1, y2 + room.y + 1)
			if (repeatShot == false) then
				term.setTextColor(colors.red)
			else
				term.setTextColor(colors.orange)
			end
			write("x")
		end

		term.setCursorPos(x2 + room.x + 1, y2 + room.y)
		term.setBackgroundColor(colors.black)
		term.setTextColor(colors.white)
		
		if (room.rType == "controll") then
			write("C")
			barY = screenHeight - 1
		elseif (room.rType == "weapons") then
			write("W")
			barY = screenHeight - 2
		elseif (room.rType == "shields") then
			write("S")
			barY = screenHeight - 3
		else
			write("?")
		end

		term.setTextColor(colors.gray)
		for i = 1, room.level do
			if (i <= room.level - room.damage) then
				term.setBackgroundColor(colors.lime)
			else
				term.setBackgroundColor(colors.red)
			end
			term.setCursorPos(screenWidth - i, barY - 1)
			write("L")
		end
	end

	term.setBackgroundColor(colors.white)
	term.setTextColor(colors.black)

	term.setCursorPos(1, screenHeight - 2)
	write("C")
	term.setCursorPos(1, screenHeight - 3)
	write("W")
	term.setCursorPos(1, screenHeight - 4)
	write("S")

	term.setCursorPos(screenWidth, screenHeight - 2)
	write("C")
	term.setCursorPos(screenWidth, screenHeight - 3)
	write("W")
	term.setCursorPos(screenWidth, screenHeight - 4)
	write("S")
end

function playerShooting()
	while true do
		if (pShip.wCooldown >= 20) then
			if (target ~= -1) then
				local roomNr = target
				local room = eShip.rooms[roomNr]

				local evasion = 0
				for roomNr2, room2 in pairs(eShip.rooms) do
					if (room2.rType == "controll") then
						evasion = (room2.level - room2.damage) * 0.05
					end
				end

				local dDamage = 0
				for roomNr2, room2 in pairs(pShip.rooms) do
					if (room2.rType == "weapons") then
						dDamage = math.ceil((room2.level - room2.damage) / 2)
					end
				end

				local shieldL = 0
				local shieldRoomNr = -1
				for roomNr2, room2 in pairs(eShip.rooms) do
					if (room2.rType == "shields") then
						shieldL = room2.level - room2.damage
						shieldRoomNr = roomNr2
					end
				end

				if (math.random() > evasion) then
					if (shieldL <= 0) then
						eShip.hull = eShip.hull - dDamage
						room.damage = room.damage + 1
					else
						if (dDamage >= 2) then
							eShip.rooms[shieldRoomNr].damage = eShip.rooms[shieldRoomNr].damage + 1
						end
					end
				else
					miss = missTime
				end
				laserPhase = 2
				pShip.wCooldown = 0

				if (repeatShot == false) then
					target = -1
				end
			end
		end
		
		drawBattleScreen()

		sleep(0.2)
	end
end

function battlePlayer()
	while true do
		drawBattleScreen()

		local event, button, X, Y = os.pullEventRaw("mouse_click")
		
		local hit = false

		for roomNr, room in pairs(eShip.rooms) do
			if (X >= x2 + room.x and X <= x2 + room.x + 2) then
				if (Y == y2 + room.y or Y == y2 + room.y + 1) then
					target = roomNr
					if (button == 1) then
						repeatShot = false
					else
						repeatShot = true
					end
					hit = true
				end
			end
		end

		if (hit == false) then
			target = -1
		end
	end
end

function battleAI()
	while true do
		if (eShip.wCooldown >= 20) then
			local room = pShip.rooms[math.ceil(math.random(table.getn(pShip.rooms)))]

			local evasion = 0
			for roomNr2, room2 in pairs(pShip.rooms) do
				if (room2.rType == "controll") then
					evasion = (room2.level - room2.damage) * 0.05
				end
			end

			local dDamage = 0
			for roomNr2, room2 in pairs(eShip.rooms) do
				if (room2.rType == "weapons") then
					dDamage = math.ceil((room2.level - room2.damage) / 2)
				end
			end

			local shieldL = 0
			local shieldRoomNr = -1
			for roomNr2, room2 in pairs(pShip.rooms) do
				if (room2.rType == "shields") then
					shieldL = room2.level - room2.damage
					shieldRoomNr = roomNr2
				end
			end

			if (math.random() > evasion) then
				if (shieldL <= 0) then
					pShip.hull = pShip.hull - dDamage
					room.damage = room.damage + 1
				else
					if (dDamage >= 2) then
						pShip.rooms[shieldRoomNr].damage = pShip.rooms[shieldRoomNr].damage + 1
					end
				end
			else
				miss = missTime
			end
			laserPhase = 2
			eShip.wCooldown = 0
		end

		drawBattleScreen()

		if (eShip.hull <= 0) then
			sleep(0.5)
			paintutils.drawImage(eShip.image_broken, x2, y2 - 1)
			break
		end

		if (pShip.hull <= 0) then
			break
		end

		sleep(1)
	end
end

function repair()
	while true do
		for roomNr, room in pairs(pShip.rooms) do
			if (room.damage > 0) then
				room.repair = room.repair + 1
				if (room.repair > 5 * 20) then
					room.repair = 0
					room.damage = room.damage - 1
				end
			end
		end

		for roomNr, room in pairs(eShip.rooms) do
			if (room.damage > 0) then
				room.repair = room.repair + 1
				if (room.repair > 5 * 20) then
					room.repair = 0
					room.damage = room.damage - 1
				end
			end
		end

		sleep(0.2)
	end
end

function setShipPlayer(ship)
	pShip = deepCopy(ship)
	pShip.hull = pShip.maxHull
end

function setShipAI(tier)
	local eShipType = math.random(1, 5) + 5 * (tier - 1)
	eShip = deepCopy(eShips[eShipType])
	eShip.hull = eShip.maxHull
end

function battle(tier)
	setShipAI(tier)
	for roomNr, room in pairs(pShip.rooms) do
		room.damage = 0
	end
	target = -1

	drawSpaceBackground()
	parallel.waitForAny(battlePlayer, battleAI, drawBattle, repair, playerShooting)

	if (eShip.hull <= 0) then
		sleep(0.5)
		
		term.setTextColor(colors.lime)

		term.setCursorPos(5, 4)
		write("The enemy has been defeated.")

		term.setCursorPos(5, 5)
		write("You try to find some scrap.")

		term.setCursorPos(5, 7)
		write("You found some scrap: "..scrapSymbol.." "..math.ceil(eShip.maxHull * 1.3))

		if (getRoomLevel("controll", "player") > 0 and math.random(1, 15) <= 1) then
			term.setCursorPos(5, 9)
			write("You found an upgrade for the Controll room.")
			upgrade("controll")
		elseif (getRoomLevel("weapons", "player") > 0 and math.random(1, 14) <= 1) then
			term.setCursorPos(5, 9)
			write("You found an upgrade for the Weapons room.")
			upgrade("weapons")
		end

		scrap = scrap + math.ceil(eShip.maxHull * 1.3)
		score = score + 5 * tier

		loadInfo()
		killCount = killCount + 1
		saveInfo()

		sleep(0.5)
		os.pullEventRaw()
	end
end

function generateWorld()
	world = {}
	for x = -49, 51 do
		local colomn = {}
		for y = -49, 51 do
			local random = math.random(0, 10)
			local cInfo

			if (random == 10) then
				local fuelForSale = 4 + math.random(1, 4)
				cInfo = {3, {fuelForSale, math.random(-1, 2), math.random(-1, 2), math.random(-1, 2)}}
			elseif (random >= 4) then
				cInfo = 2
			else
				cInfo = 0
			end

			colomn[y + 50] = cInfo
		end
		world[x + 50] = colomn
	end
end

function drawWorld()
	drawSpaceBackground()
	term.setTextColor(colors.black)

	for x = playerX - 4, playerX + 4 do
		for y = playerY - 2, playerY + 2 do
			local cInfo = world[x + 50][y + 50]

			local cType = 0
			if (type(cInfo) == "table") then
				cType = cInfo[1]
			else
				cType = cInfo
			end

			if (x == playerX and y == playerY) then
				term.setBackgroundColor(colors.white)
			else
				if (cType == 0) then
					term.setBackgroundColor(colors.gray)
				elseif (cType == 1) then
					term.setBackgroundColor(colors.lime)
				elseif (cType == 2) then
					term.setBackgroundColor(colors.red)
				elseif (cType == 3) then
					term.setBackgroundColor(colors.blue)
				end
			end

			term.setCursorPos(math.ceil(screenWidth / 2) + (x - playerX) * 6 - 1, math.ceil(screenHeight / 2) + (y - playerY) * 4 - 1)
			write("   ")
			term.setCursorPos(math.ceil(screenWidth / 2) + (x - playerX) * 6 - 1, math.ceil(screenHeight / 2) + (y - playerY) * 4)
			write("   ")
			term.setCursorPos(math.ceil(screenWidth / 2) + (x - playerX) * 6 - 1	, math.ceil(screenHeight / 2) + (y - playerY) * 4 + 1)
			write("   ")
		end
	end

	drawHullBarPlayer(1, 1, pShip.hull, pShip.maxHull)

	term.setBackgroundColor(colors.gray)
	term.setTextColor(colors.lime)

	term.setCursorPos(screenWidth - string.len("Scrap: "..scrapSymbol.." "..scrap) + 1, 1)
	write("Scrap: "..scrapSymbol.." "..scrap)

	term.setCursorPos(screenWidth - string.len("Fuel: "..fuel) + 1, 2)
	write("Fuel: "..fuel)

	term.setCursorPos(1, screenHeight)
	write("Save and exit")
end

function move()
	drawWorld()
	while true do
		local event, button, X, Y = os.pullEventRaw("mouse_click")

		if (button == 1) then
			if (X >= math.ceil(screenWidth / 2) - 6 - 1 and X < math.ceil(screenWidth / 2) - 6 - 1 + 3) then
				if (Y >= math.ceil(screenHeight / 2) - 1 and Y <= math.ceil(screenHeight / 2) - 1 + 3) then
					local cInfo = world[playerX + 50][playerY + 50]

					if (type(cInfo) ~= "table") then
						if (cInfo ~= 3) then
							world[playerX + 50][playerY + 50] = 1
						end
					end

					playerX = playerX - 1
					break
				end
			elseif (X >= math.ceil(screenWidth / 2) - 1 and X < math.ceil(screenWidth / 2) - 1 + 3) then
				if (Y >= math.ceil(screenHeight / 2) - 4 - 1 and Y <= math.ceil(screenHeight / 2) - 4 - 1 + 3) then
					local cInfo = world[playerX + 50][playerY + 50]

					if (type(cInfo) ~= "table") then
						if (cInfo ~= 3) then
							world[playerX + 50][playerY + 50] = 1
						end
					end

					playerY = playerY - 1
					break
				elseif (Y >= math.ceil(screenHeight / 2) + 4 - 1 and Y <= math.ceil(screenHeight / 2) + 4 - 1 + 3) then
					local cInfo = world[playerX + 50][playerY + 50]

					if (type(cInfo) ~= "table") then
						if (cInfo ~= 3) then
							world[playerX + 50][playerY + 50] = 1
						end
					end

					playerY = playerY + 1
					break
				end
			elseif (X >= math.ceil(screenWidth / 2) + 6 - 1 and X < math.ceil(screenWidth / 2) + 6 - 1 + 3) then
				if (Y >= math.ceil(screenHeight / 2) - 1 and Y <= math.ceil(screenHeight / 2) - 1 + 3) then
					local cInfo = world[playerX + 50][playerY + 50]

					if (type(cInfo) ~= "table") then
						if (cInfo ~= 3) then
							world[playerX + 50][playerY + 50] = 1
						end
					end

					playerX = playerX + 1
					break
				end
			elseif (Y == screenHeight and X <= string.len("Save and exit")) then
				saveGame()
				stop = true
				break
			end
		end
	end
	fuel = fuel - 1
end

function upgradePrice(room)
	local level = getRoomLevel(room, "player")
	if (room == "shields") then
		level = level * 5
	end
	local price = math.floor(5 + 0.7 * level ^ 2)
	return price
end

function upgrade(roomT)
	for roomNr, room in pairs(pShip.rooms) do
		if (room.rType == roomT) then
			room.level = room.level + 1
			break
		end
	end
end

function getRoomLevel(roomT, ship)
	local level = 0

	if (ship == "player") then
		for roomNr, room in pairs(pShip.rooms) do
			if (room.rType == roomT) then
				level = room.level - room.damage
				break
			end
		end
	elseif (ship == "enemy") then
		for roomNr, room in pairs(eShip.rooms) do
			if (room.rType == roomT) then
				level = room.level - room.damage
				break
			end
		end
	end

	return level
end

function drawNiceBorder(x1, y1, x2, y2, bg, fg)
	--paintutils.drawFilledBox(x1 + 1, y1 + 1, x2 - 1, y2 - 1, colors.gray)

	for i = x1 + 1, x2 - 1 do
		term.setBackgroundColor(bg)
		term.setTextColor(fg)
		term.setCursorPos(i, y1)
	end
	for i = x1 + 1, x2 - 1 do
		term.setBackgroundColor(fg)
		term.setTextColor(bg)
		term.setCursorPos(i, y2)
	end
	for i = y1 + 1, y2 - 1 do
		term.setBackgroundColor(bg)
		term.setTextColor(fg)
		term.setCursorPos(x1, i)
	end
	for i = y1 + 1, y2 - 1 do
		term.setBackgroundColor(fg)
		term.setTextColor(bg)
		term.setCursorPos(x2, i)
	end

	term.setCursorPos(x1, y1)
	term.setBackgroundColor(bg)
	term.setTextColor(fg)

	term.setCursorPos(x1, y2)
	term.setBackgroundColor(fg)
	term.setTextColor(bg)

	term.setCursorPos(x2, y1)
	term.setBackgroundColor(fg)
	term.setTextColor(bg)

	term.setCursorPos(x2, y2)
	term.setBackgroundColor(fg)
	term.setTextColor(bg)
end

function drawBorder(close)
	drawNiceBorder(4, 3, screenWidth - 3, screenHeight - 2, colors.gray, colors.lime)

	if (close) then
		term.setBackgroundColor(colors.red)
		term.setTextColor(colors.white)
		term.setCursorPos(screenWidth - 3, 3)
		write("X")
	end
end

function drawShop(fuelForSale, c, w, s)
	term.setBackgroundColor(colors.gray)
	term.setTextColor(colors.lime)
	
	term.setCursorPos(5, 4)
	write("Shop:")

	term.setCursorPos(5, 6)
	write("Fuel: "..fuelForSale.." ("..scrapSymbol.." 2)")

	term.setCursorPos(5, 8)
	write("Repair: 1 ("..scrapSymbol.." 1)")

	local x = 5

	if (c <= 0 and getRoomLevel("controll", "player") > 0) then
		term.setBackgroundColor(colors.gray)
		term.setTextColor(colors.lime)
		term.setCursorPos(x, 11)
		write("Controll")
		term.setCursorPos(x, 13)
		write(scrapSymbol.." "..upgradePrice("controll"))
		term.setCursorPos(x, 14)
		write("Current:"..getRoomLevel("controll", "player"))

		term.setBackgroundColor(colors.lime)
		term.setTextColor(colors.black)
		term.setCursorPos(x, 12)
		write("[Upgrade]")
		x = x + 10
	end

	if (w <= 0 and getRoomLevel("weapons", "player") > 0) then
		term.setBackgroundColor(colors.gray)
		term.setTextColor(colors.lime)
		term.setCursorPos(x, 11)
		write("Weapons")
		term.setCursorPos(x, 13)
		write(scrapSymbol.." "..upgradePrice("weapons"))
		term.setCursorPos(x, 14)
		write("Current:"..getRoomLevel("weapons", "player"))

		term.setBackgroundColor(colors.lime)
		term.setTextColor(colors.black)
		term.setCursorPos(x, 12)
		write("[Upgrade]")
		x = x + 10
	end

	if (s <= 0 and getRoomLevel("shields", "player") > 0) then
		term.setBackgroundColor(colors.gray)
		term.setTextColor(colors.lime)
		term.setCursorPos(x, 11)
		write("Shields")
		term.setCursorPos(x, 13)
		write(scrapSymbol.." "..upgradePrice("shields"))
		term.setCursorPos(x, 14)
		write("Current:"..getRoomLevel("shields", "player"))

		term.setBackgroundColor(colors.lime)
		term.setTextColor(colors.black)
		term.setCursorPos(x, 12)
		write("[Upgrade]")
		x = x + 10
	end

	term.setBackgroundColor(colors.lime)
	term.setTextColor(colors.black)

	term.setCursorPos(5, 7)
	write("[ BUY ]")

	term.setCursorPos(5, 9)
	write("[ BUY ]")

	drawHullBarPlayer(1, 1, pShip.hull, pShip.maxHull)

	term.setBackgroundColor(colors.gray)
	term.setTextColor(colors.lime)

	term.setCursorPos(screenWidth - string.len("Fuel: "..fuel), 2)
	write(" Fuel: "..fuel)

	term.setCursorPos(screenWidth - string.len("Scrap: "..scrapSymbol.." "..scrap), 1)
	write(" Scrap: "..scrapSymbol.." "..scrap)
end

function shop(shopInfo)
	drawBorder(true)

	while true do
		drawShop(shopInfo[1], shopInfo[2], shopInfo[3], shopInfo[4])

		local event, button, X, Y = os.pullEventRaw("mouse_click")

		if (button == 1) then
			if (X >= 5 and X <= 11 and Y == 7) then
				if (scrap >= 2 and shopInfo[1] >= 1) then
					scrap = scrap - 2
					fuel = fuel + 1
					shopInfo[1] = shopInfo[1] - 1
				end
			elseif (X >= 5 and X <= 11 and Y == 9) then
				if (scrap >= 1) then
					if (pShip.hull < pShip.maxHull) then
						scrap = scrap - 1
						pShip.hull = pShip.hull + 1
					end
				end
			elseif (Y == 12) then
				local spaces = {}

				if (shopInfo[2] <= 0 and getRoomLevel("controll", "player") > 0) then
					table.insert(spaces, "controll")
				end
				if (shopInfo[3] <= 0 and getRoomLevel("weapons", "player") > 0) then
					table.insert(spaces, "weapons")
				end
				if (shopInfo[4] <= 0 and getRoomLevel("shields", "player") > 0) then
					table.insert(spaces, "shields")
				end

				if (X >= 5 and X < 5 + 9) then
					if (table.getn(spaces) >= 1) then
						if (spaces[1] == "controll") then
							if (scrap >= upgradePrice(spaces[1])) then
								scrap = scrap - upgradePrice(spaces[1])
								upgrade(spaces[1])
							end
						elseif (spaces[1] == "weapons") then
							if (scrap >= upgradePrice(spaces[1])) then
								scrap = scrap - upgradePrice(spaces[1])
								upgrade(spaces[1])
							end
						elseif (spaces[1] == "shields") then
							if (scrap >= upgradePrice(spaces[1])) then
								scrap = scrap - upgradePrice(spaces[1])
								upgrade(spaces[1])
							end
						end
					end
				elseif (X >= 5 + 10 and X < 5 + 9 + 10) then
					if (table.getn(spaces) >= 2) then
						if (spaces[2] == "controll") then
							if (scrap >= upgradePrice(spaces[2])) then
								scrap = scrap - upgradePrice(spaces[2])
								upgrade(spaces[2])
							end
						elseif (spaces[2] == "weapons") then
							if (scrap >= upgradePrice(spaces[2])) then
								scrap = scrap - upgradePrice(spaces[2])
								upgrade(spaces[2])
							end
						elseif (spaces[2] == "shields") then
							if (scrap >= upgradePrice(spaces[2])) then
								scrap = scrap - upgradePrice(spaces[2])
								upgrade(spaces[2])
							end
						end
					end
				elseif (X >= 5 + 10 and X < 5 + 9 + 20) then
					if (table.getn(spaces) >= 3) then
						if (spaces[3] == "controll") then
							if (scrap >= upgradePrice(spaces[3])) then
								scrap = scrap - upgradePrice(spaces[3])
								upgrade(spaces[3])
							end
						elseif (spaces[3] == "weapons") then
							if (scrap >= upgradePrice(spaces[3])) then
								scrap = scrap - upgradePrice(spaces[3])
								upgrade(spaces[3])
							end
						elseif (spaces[3] == "shields") then
							if (scrap >= upgradePrice(spaces[3])) then
								scrap = scrap - upgradePrice(spaces[3])
								upgrade(spaces[3])
							end
						end
					end
				end
			elseif (X == screenWidth - 3) then
				if (Y == 3) then
					break
				end
			end
		end
	end
end

function gameLost()
	fs.delete("System/LightSpeed/Resources/saveFile.sav")

	drawBorder(false)

	term.setBackgroundColor(colors.gray)
	term.setTextColor(colors.lime)
	
	term.setCursorPos(5, 4)
	SpeedText.slowWrite("You have failed in your mission to save the")
	term.setCursorPos(5, 5)
	SpeedText.slowWrite("universe...")

	term.setCursorPos(5, 7)
	SpeedText.slowWrite("Your score is: "..score)
	sleep(0.5)
	os.pullEventRaw()
end

function newGame(ship)
	scrap = 0
	fuel = 15
	score = 0

	generateWorld()
	setShipPlayer(ship)
end

function saveGame()
	local info = {scrap = scrap, fuel = fuel, score = score, playerX = playerX, playerY = playerY, world = world, pShip = pShip}

	local file = fs.open("System/LightSpeed/Resources/saveFile.sav", "w")
	file.write(textutils.serialize(info))
	file.close()
end

function loadGame()
	local file = fs.open("System/LightSpeed/Resources/saveFile.sav", "r")
	local data = file.readAll()
	file.close()
	local info = textutils.unserialize(data)

	scrap = info.scrap
	fuel = info.fuel
	score = info.score
	playerX = info.playerX
	playerY = info.playerY
	world = info.world
	pShip = info.pShip
end

function saveInfo()
	local info = {unlockedShips = unlockedShips, killCount = killCount}

	local file = fs.open("System/LightSpeed/Resources/info.sav", "w")
	file.write(textutils.serialize(info))
	file.close()
end

function loadInfo()
	if (fs.exists("System/LightSpeed/Resources/info.sav")) then
		local file = fs.open("System/LightSpeed/Resources/info.sav", "r")
		local data = file.readAll()
		file.close()
		local info = textutils.unserialize(data)

		unlockedShips = info.unlockedShips
		killCount = info.killCount
	else
		unlockedShips = {}
		for shipNr, ship in pairs(pShips) do
			if (shipNr == 1) then
				unlockedShips[shipNr] = true
			else
				unlockedShips[shipNr] = false
			end
		end
		killCount = 0
	end
end

function unlock(shipNr)
	loadInfo()
	
	if (unlockedShips[shipNr] == false) then
		local width = 25
		local height = 3
		drawNiceBorder(screenWidth - width, 2, screenWidth - 1, height + 1, colors.gray, colors.lime)
		
		term.setBackgroundColor(colors.black)
		term.setTextColor(colors.red)
		term.setCursorPos(screenWidth - width + 1, 3)

		term.setBackgroundColor(colors.gray)
		term.setTextColor(colors.lime)
		term.setCursorPos(screenWidth - width + 1 + 2, 3)
		write("New ship unlocked!")

		unlockedShips[shipNr] = true
		saveInfo()

		sleep(0.5)
		os.pullEventRaw()
	end
end

function play()
	while true do
		if (fuel >= 0 and pShip.hull > 0) then
			move()
			saveGame()

			if (stop == true) then
				stop = false
				break
			end

			local cInfo = world[playerX + 50][playerY + 50]

			local cType = 0
			if (type(cInfo) == "table") then
				cType = cInfo[1]
			else
				cType = cInfo
			end

			if (cType == 2) then
				battle(math.floor(math.sqrt(math.abs(playerX) ^ 2 + math.abs(playerY) ^ 2) / 10) + 1)

				loadInfo()
				if (killCount >= 2) then
					unlock(2)
				end
			elseif (cType == 3) then
				shop(cInfo[2])
			end
		else
			gameLost()
			break
		end
	end
end

function startScene()
	term.setBackgroundColor(colors.white)
	term.clear()
	sleep(0.5)
	term.setBackgroundColor(colors.lightGray)
	term.clear()
	sleep(0.2)
	term.setBackgroundColor(colors.gray)
	term.clear()
	sleep(0)
	term.setBackgroundColor(colors.black)
	term.clear()
	sleep(1)

	term.setTextColor(colors.lime)
	local speed = 15

	term.setCursorPos(2, 2)
	SpeedText.slowWrite("An evil lord has taken over the universe...", speed)
	sleep(0.7)
	term.setCursorPos(2, 3)
	SpeedText.slowWrite("It's your duty to slay his troops and free the", speed)
	term.setCursorPos(2, 4)
	SpeedText.slowWrite("citizens!", speed)
	sleep(0.5)
	term.setCursorPos(2, 5)
	SpeedText.slowWrite("We have prepared a spaceship for you.", speed)
	sleep(0.5)
	term.setCursorPos(2, 7)
	SpeedText.slowWrite("Good luck!", speed)

	os.pullEventRaw()
end

function drawHangar(ship)
	drawSpaceBackground()

	term.setBackgroundColor(colors.gray)
	term.setTextColor(colors.lime)

	term.setCursorPos(1, 1)
	write("< Back")

	term.setCursorPos(8, 1)
	write(ship.name)

	term.setCursorPos(screenWidth - string.len("Start Game >") + 1, 1)
	write("Start Game >")

	term.setCursorPos(math.floor(screenWidth / 2) - math.floor(string.len("  <  ") / 2) + 1 - 3, screenHeight)
	write("  <  ")

	term.setCursorPos(math.floor(screenWidth / 2) - math.floor(string.len("  >  ") / 2) + 1 + 3, screenHeight)
	write("  >  ")

	drawHullBarPlayer(1, 3, ship.maxHull, ship.maxHull)

	term.setBackgroundColor(colors.white)
	term.setTextColor(colors.black)

	term.setCursorPos(1, 5)
	write("C")
	term.setCursorPos(1, 6)
	write("W")
	term.setCursorPos(1, 7)
	write("S")

	local newX = 18
	local newY = 7
	paintutils.drawImage(ship.image, newX, newY)
	for roomNr, room in pairs(ship.rooms) do
		local color = colors.white
		if (math.floor(room.x % 6 / 3) ~= math.floor(room.y % 4 / 2)) then
			color = colors.lightGray
		end

		
		term.setCursorPos(newX + room.x + 1, newY + room.y)
		term.setBackgroundColor(colors.black)
		term.setTextColor(colors.white)

		local barY = 0

		if (room.rType == "controll") then
			write("C")
			barY = 5
		elseif (room.rType == "weapons") then
			write("W")
			barY = 6
		elseif (room.rType == "shields") then
			write("S")
			barY = 7
		else
			write("?")
		end

		term.setTextColor(colors.gray)
		for i = 1, room.level do
			if (i <= room.level - room.damage) then
				term.setBackgroundColor(colors.lime)
			else
				term.setBackgroundColor(colors.red)
			end
			term.setCursorPos(1 + i, barY)
			write("L")
		end
	end
end

function hangar()
	loadInfo()
	local shipNr = 1

	while true do
		local ship = pShips[shipNr]
		drawHangar(ship)

		local event, button, X, Y = os.pullEventRaw("mouse_click")

		if (button == 1) then
			if (Y == 1) then
				if (X <= 6) then
					break
				elseif (X >= screenWidth - 11) then
					newGame(ship)
					startScene()
					play()
					break
				end
			elseif (Y == screenHeight) then
				if (X >= math.floor(screenWidth / 2) - 5 + 1 and X < math.floor(screenWidth / 2) + 1) then
					while true do
						shipNr = shipNr - 1
						if (shipNr < 1) then
							shipNr = table.getn(pShips)
						end

						if (unlockedShips[shipNr]) then
							break
						end
					end
				elseif (X > math.floor(screenWidth / 2) + 1 and X <= math.floor(screenWidth / 2) + 5 + 1) then
					while true do
						shipNr = shipNr + 1
						if (shipNr > table.getn(pShips)) then
							shipNr = 1
						end

						if (unlockedShips[shipNr]) then
							break
						end
					end
				end
			end
		end
	end
end

function mainMenu()
	while true do
		drawSpaceBackground()
		term.setBackgroundColor(colors.gray)
		
		if (fs.exists("System/LightSpeed/Resources/saveFile.sav")) then
			term.setTextColor(colors.lime)
		else
			term.setTextColor(colors.lightGray)
		end

		term.setCursorPos(math.floor(screenWidth / 2) - math.floor(string.len("Continue") / 2) + 1, 5)
		write("Continue")

		term.setTextColor(colors.lime)

		term.setCursorPos(math.floor(screenWidth / 2) - math.floor(string.len("New Game") / 2) + 1, 7)
		write("New Game")

		term.setCursorPos(math.floor(screenWidth / 2) - math.floor(string.len("Exit") / 2) + 1, 9)
		write("Exit")

		local event, button, X, Y = os.pullEventRaw("mouse_click")

		if (button == 1) then
			if (Y == 5) then
				if (X >= math.floor(screenWidth / 2) - math.floor(string.len("Continue") / 2) + 1 and X < math.floor(screenWidth / 2) - math.floor(string.len("Continue") / 2) + 1 + string.len("Continue")) then
					if (fs.exists("System/LightSpeed/Resources/saveFile.sav")) then
						loadGame()
						play()
					end
				end
			elseif (Y == 7) then
				if (X >= math.floor(screenWidth / 2) - math.floor(string.len("New Game") / 2) + 1 and X < math.floor(screenWidth / 2) - math.floor(string.len("New Game") / 2) + 1 + string.len("New Game")) then
					hangar()
				end
			elseif (Y == 9) then
				if (X >= math.floor(screenWidth / 2) - math.floor(string.len("Exit") / 2) + 1 and X < math.floor(screenWidth / 2) - math.floor(string.len("Exit") / 2) + 1 + string.len("Exit")) then
					term.clear()
					SpeedOS.Close()
					break
				end
			end
		end
	end
end

mainMenu()