







:::::::::R:::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
::::::::::         I                                         I    
::::::::::         I                                         I    
::::::::::         I                                         I    
::::::::::         I                                         I    
::::::::::         I                                         I     
::::::::::         I                                         I     
::::::::::         I                                         I    
::::::::::         I                                         I    
::::::::::         I                                         I    
::::::::::         I                                         I     
::::::::::         I                                      _  I     
::::::::::         I                      _              | | I     
::::::::::    u    I                     | |             | | I  u    
::::::::::    u    I  _ _   ___   _   _  | | __ ()   ____| | I  u                   
::::::::::    u    I ( | ) ( o | | | | | | |/ /  _  |      | I  u               
::::::::::    u    I (   ) (  _| | | | | |   /  | | | ()   | I  u                
::::::::::         I (_|_) (___| |_| |_| |_|_\  |_| |____|_| I                           
::::::::::         I                                         I   
::::::::::         I    ___________   ___________            I                  
::::::::::         I   |   ___     | |   _____   |           I 
::::::::::         I   |  |   |    | |  |     |  |           I 
::::::::::         I   |  |___|    | |  |_____|  |           I 
::::::::::         I   |______     | |   _____   |           I
::::::::::         I          |    | |  |     |  |           I
::::::::::         I          |    | |  |_____|  |           I
::::::::::         I          |    | |           |           I
::::::::::         I          |____| |___________|           I
::::::::::         I                                         I
::::::::::         I      Production                         I
::::::::::         I                                         I
::::::::::         I                                         I
::::::::::         I                                         I
::::::::::         I                                         I
::::::::::         I                                         I   
::::::::::         I                                         I    
:::::::::F         I                                         I    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W





<new frame>