-----------------------------------------------------------------------------------------------------------------------------------
-- Меняем цвет верхнего тулбара

if SpeedOS then
	SpeedOS.ToolBarColour = colours.black
	SpeedOS.ToolBarTextColour = colours.white
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Подгрузка АПИ для программы

SpeedOS.LoadAPI("SpeedAPI/peripheral")
SpeedOS.LoadAPI("SpeedAPI/windows")
SpeedOS.LoadAPI("SpeedAPI/config")
SpeedOS.LoadAPI("SpeedAPI/SpeedText")

-----------------------------------------------------------------------------------------------------------------------------------
-- Ебать возможности кастомизации!

lolca pathToConfig = "System/IRC.settings"
local blacklist = textutils.unserialize(config.read(pathToConfig, "blacklist")) 

-----------------------------------------------------------------------------------------------------------------------------------

function getLogPath(root)
	day, month, year = SpeedText.getDate()
	return root.."Chat_"..tostring(year).."-"..tostring(month).."-"..tostring(day).."_"..SpeedText.extraFormatTime(os.time(), ".", true)..".log"
end

function log(path, msg)
	file = fs.open(path, "a")
    file.writeLine(msg)
    file.flush()
    file.close()
end

-----------------------------------------------------------------------------------------------------------------------------------

log_file = getLogPath("Resources/")

-----------------------------------------------------------------------------------------------------------------------------------

if not peripheral.find("adventure map interface", true) then
	windows.clearScreen(colors.white)
	windows.error("You need adventure map interface!")
	SpeedOS.Close()
end

-----------------------------------------------------------------------------------------------------------------------------------

function Blacklist(name)
	for _, _name in pairs(blacklist) do
		if _name == name then
			return false
		end
	end
	return true
end

-----------------------------------------------------------------------------------------------------------------------------------

p = peripheral.wrap(peripheral.find("adventure map interface", true))

-----------------------------------------------------------------------------------------------------------------------------------

term.setTextColor(colors.lightGray)
io.write("TechWorld ")
term.setTextColor(colors.cyan)
print(" #IRC")

-----------------------------------------------------------------------------------------------------------------------------------

while true do
	event, user, msg = os.pullEvent()

	if event == "chat_message" then
		term.setTextColor(colors.orange)
		io.write("<")
		term.setTextColor(colors.cyan)
		io.write("G")
		term.setTextColor(colors.orange)
		io.write("> ")
		term.setTextColor(colors.lightGray)
		io.write(user)
		term.setTextColor(colors.white)
		print(": "..msg)
		log(log_file, "["..SpeedText.time_and_date().."] "..user..": "..msg)
	elseif event == "player_login" then
		term.setTextColor(colors.orange)
		io.write("<")
		term.setTextColor(colors.cyan)
		io.write("G")
		term.setTextColor(colors.orange)
		io.write("> ")
		term.setTextColor(colors.lightGray)
		io.write(user)
		term.setTextColor(colors.lime)
		print(" joined the game")
		log(log_file, "["..SpeedText.time_and_date().."] "..user.." joined the game")
	elseif event == "player_logout" then
		term.setTextColor(colors.orange)
		io.write("<")
		term.setTextColor(colors.cyan)
		io.write("G")
		term.setTextColor(colors.orange)
		io.write("> ")
		term.setTextColor(colors.lightGray)
		io.write(user)
		term.setTextColor(colors.red)
		print(" left the game")
		log(log_file, "["..SpeedText.time_and_date().."] "..user.." left the game")
	elseif event == "player_respawn" then
		term.setTextColor(colors.orange)
		io.write("<")
		term.setTextColor(colors.cyan)
		io.write("G")
		term.setTextColor(colors.orange)
		io.write("> ")
		term.setTextColor(colors.lightGray)
		io.write(user)
		term.setTextColor(colors.lightBlue)
		print(" respawned")
		log(log_file, "["..SpeedText.time_and_date().."] "..user.." respawned")
	elseif event == "player_change_world" then
		term.setTextColor(colors.orange)
		io.write("<")
		term.setTextColor(colors.cyan)
		io.write("G")
		term.setTextColor(colors.orange)
		io.write("> ")
		term.setTextColor(colors.lightGray)
		io.write(user)
		term.setTextColor(colors.purple)
		print(" changed world")
		log(log_file, "["..SpeedText.time_and_date().."] "..user.." changed world")
	elseif event == "char" then
		term.setTextColor(colors.lightGray)
		io.write("> ")
		term.setTextColor(colors.white)
		msg2 = io.read()

		if string.lower(msg2) == "/exit" or string.lower(msg2) == "/quit" then
			SpeedOS.Close()
		else
		for _, value in pairs(p.getPlayerUsernames()) do
			pl = p.getPlayerByName(value)

			if Blacklist(value) then
				pl.sendChat("[Computer #"..os.getComputerID().."] "..msg2)
			end
		end
		log(log_file, "["..SpeedText.time_and_date().."] #"..os.getComputerID().." sended from IRC: "..msg2)
		end
	end

end

-----------------------------------------------------------------------------------------------------------------------------------