--[[
  Это АПИ заметно уменьшает количество обращений к АПИ term, конкретно для
  изменения цвета текста и фона. Теперь цвет меняется только в том случае, если
  цвет отличается от уже выставленного.
]]


--------------------------------------------------------------------------------
-- Начальные значения цветов фона, текста и прочего

backgroundColor = colors.black
textColor = colors.white
cursorPosX = 51
cursorPosY = 19
_string = ""

--------------------------------------------------------------------------------
-- Оптимизированные стандартные функции

setBackgroundColor = function(color)
  if backgroundColor ~= color then
    term.setBackgroundColor(color)
    backgroundColor = color
  end
end

setTextColor = function(color)
  if textColor ~= color then
    term.setTextColor(color)
    textColor = color

    return true
  end

  return false
end

setCursorPos = function(posX, posY)
  if posX ~= cursorPosX and cursorPosY ~= _posY then
    term.setCursorPos(posX, posY)
    cursorPosX = posX
    cursorPosY = posY

    return true
  end

  return false
end

write = function(text, posX, posY)
  if not posX or not posY then
    posX, posY = term.getCursorPos()
  end
  
  setCursorPos(posX, posY)

  if _string ~= text then
    term.write(text)
    _string = text
  end
end

--------------------------------------------------------------------------------
