--[[
  Это АПИ заметно уменьшает количество обращений к АПИ term, конкретно для
  изменения цвета текста и фона. Теперь цвет меняется только в том случае, если
  цвет отличается от уже выставленного.
]]


--------------------------------------------------------------------------------
-- Начальные значения цветов фона, текста и прочего

backgroundColor = colors.black
textColor = colors.white
cursorPos = term.getCursorPos()

--------------------------------------------------------------------------------
-- Оптимизированные стандартные функции

setBackgroundColor = function(color)
  if backgroundColor ~= color then
    term.setBackgroundColor(color)
    backgroundColor = color
  end
end

setTextColor = function(color)
  if textColor ~= color then
    term.setTextColor(color)
    textColor = color
  end
end

setCursorPos = function(posX, posY)
  _posX, _posY = cursorPos

  if posX ~= _posX and posY ~= _posY then
    term.setCursorPos(posX, posY)
    cursorPos = posX, posY
  end
end

--------------------------------------------------------------------------------
