--[[
  Это АПИ заметно уменьшает количество обращений к АПИ term, конкретно для
  изменения цвета текста и фона. Теперь цвет меняется только в том случае, если
  цвет отличается от уже выставленного.
]]


--------------------------------------------------------------------------------
-- Начальные значения цветов фона и текста, отрисовываемого на этом фоне

backgroundColor = colors.black
textColor = colors.white

--------------------------------------------------------------------------------
-- Оптимизированные стандартные функции

setBackgroundColor = function(color)
  if backgroundColor ~= color then
    term.setBackgroundColor(color)
    backgroundColor = color
  end
end

setTextColor = function(color)
  if textColor ~= color then
    term.setBackgroundColor(color)
    textColor = color
  end
end

--------------------------------------------------------------------------------
