--[[
  Это АПИ заметно уменьшает количество обращений
  к стандрартной библиотеке в ComputerCraft - term.
  Суть работы АПИ в том, что оно изменяет какой-либо параметр
  экрана только в том случае, если он отличается от ранее
  выставленного.
]]


--------------------------------------------------------------------------------
-- Начальные значения цветов фона, текста и прочего

backgroundColor = colors.black
textColor = colors.white
cursorPos = term.getCursorPos()

--------------------------------------------------------------------------------
-- Оптимизированные стандартные функции

setBackgroundColor = function(color)
  if backgroundColor ~= color then
    term.setBackgroundColor(color)
    backgroundColor = color
  end
end

setTextColor = function(color)
  if textColor ~= color then
    term.setBackgroundColor(color)
    textColor = color
  end
end

setCursorPos = function(posX, posY)
  _posX, _posY = cursorPos

  if posX ~= _posX and posY ~= _posY then
    term.setCursorPos(posX, posY)
    cursorPos = posX, posY
  end
end

--------------------------------------------------------------------------------
