--[[
    Либа для работы с invmanager (Inventory Manager), ничего такого
    охуительного тут нет.
]]

-----------------------------------------------------------------------------------------------------------------------------------

local function runMethod(periph, method, ...)
	local res = periph[method](...)
	if res == nil then
		local event = {os.pullEvent("invmanager_task")}
		if event[2]["result"] == "success" then
			return event[2]["data"]
		else
			error(event[2]["message"])
		end
	else
		return res
	end
end

function wrap(side)
	if peripheral.getType(side) ~= "InventoryManager" then
		error("invalid peripheral type")
	end

	local m = peripheral.wrap(side)
	local wrappedPeripheral = {}
	for k,v in pairs(m) do
		if type(k) == "string" and type(v) == "function" then
			wrappedPeripheral[k] = function(...)
				return runMethod(m, k, ...)
			end
		end
	end

	return wrappedPeripheral
end
