if SpeedOS then
    SpeedOS.ToolBarColour = colours.lightGrey
    SpeedOS.ToolBarTextColour = colours.white
end

SpeedOS.LoadAPI("SpeedAPI/SpeedText")
SpeedOS.LoadAPI("SpeedAPI/windows")
SpeedOS.LoadAPI("SpeedAPI/peripheral")
SpeedOS.LoadAPI("SpeedAPI/config") 

io = SpeedOS.IO

windows.clearScreen(colors.black)
term.setCursorPos(1, 1)

if not peripheral.find("ICBMRadar", true) then
    windows.error("Ebana! U tebya net radara blyat!")
    SpeedOS.Close()
end

local use_distance
local x2
local y2
local z2
local test_govna = config.read("System/RadarTracker.settings", "count the distance")

if test_govna == "true" then
    use_distance = true

else
    use_distance = false
end

if use_distance then
    term.setTextColor(colors.lime)
    SpeedText.slowWrite("Welcome to Tracker!")
    term.setCursorPos(1, 2)
    term.setTextColor(colors.lightBlue)
    print("Enter your computer's coordinates:")
    term.setTextColor(colors.white)
    io.write("X: ")
    x2 = tonumber(io.read())

    io.write("Y: ")
    y2 = tonumber(io.read())


    io.write("Z: ")
    z2 = tonumber(io.read())

    if x2 == nil or y2 == nil or z2 == nil then
        windows.error("idi nahui")
        SpeedOS.Close()
    end
end

radarSide = peripheral.find("ICBMRadar", true)


--[[Radar Target Handler Display]]--        
term.setBackgroundColor(colors.blue)
term.clear()
term.setCursorPos(1, 1)
print("===================================================")
print("         REDNET AERIAL DEFENSE SYSTEMS             ")
print("===================================================")
print("===================================================")
print("        ENHANCED RADAR HANDLING ENABLED            ")
print("===================================================")
while true do
    if true then
        maptab = peripheral.call(radarSide,"getEntities")
        maptxt = textutils.serialize(maptab)
        if maptxt ~= "{}" then
                allDat = 0
                for num in pairs(maptab) do
                        allDat = allDat+1
                end
                targets = allDat/3
                for i=0,targets-1 do

                   --Do not Touch, these create the Distance of the Missiles--
                      local x1 = math.floor(tonumber(maptab["x_"..i])/1)
                      local y1 = math.floor(tonumber(maptab["y_"..i])/1)
                      local z1 = math.floor(tonumber(maptab["z_"..i])/1)

                      if use_distance then
                        local d = math.sqrt((x2-x1)^2 + (y2-y1)^2 + (z2-z1)^2)
                        print("Incoming Missile #"..i.." Distance: "..d)
                      else
                        print("Incoming Missile #"..i.." Coords: "..tostring(x1).." "..tostring(y1).." "..tostring(z1))
                      end
 
    end
sleep(0)
end
sleep(0)
end
sleep(0)
end
