--Dungeon 1: Fargo's Place. Associated with the quest "An Impossible Errand"

--Chests can contain
	-- Tables: These are items, constructed in much the same way standard items are constructed
	-- Number: A fixed amount of gold
	-- String: Can be one of the following: map, compass, item, gold 
	-- Nothing: Either a small amount of gold or a piece of random equipment
dungeons[1] = { name = "Fargo's Place",
	xpos = 3,
	ypos = 13,
	startx = 3, starty = 2, startlevel = 1,
	startfx = 0, startfy = 1,
	level = {
		[1] = {
		   --1234567890123456789012
			"  E ## ##### #D  ###  ",--1
			"C #  ###   ###  ## ##E",--2
			"### C  ###   #C #     ",--3
			" #  #### #####  # #C##",--4
			"##C   #      #  D D  #",--5
			"#   ### #### #   C  ##",--6
			"##### #C#  D # D##### ",--7
		},
		[2] = {
		   --1234567890123456789012
			"### ###### ###U ######",--1
			"# ### C  # #    #   # ",--2
			"#  #   ### ##C ## C###",--3
			"## ##  # ##    #     #",--4
			" #  ##### #### #U U ##",--5
			"#####   #    #    ### ",--6
			"C  #   C###U ##U ## #C",--7
		}
	},
	creatures = { },
	chests = { },
	creaturesSpawn = true,
	playerHasMap = false,
	playerHasCompass = false,
	visible = true
}

--Dungeon 2: Fell's Cave. Associataed with the quest "Fuel for the Pyre"
dungeons[2] = { name = "Fell's Cave",
	xpos = 9,
	ypos = 24,
	startx = 2, starty = 1, startlevel = 1,
	startfx = 1, startfy = 0,
	level = { 
		[1] = {
		   --12345678901
			"E## ###   C",--1
			"# # # # ###",--2
			"# ### ###  ",--3
			"# C     ###",--4
			"##   C    #",--5
			" ### #  ###",--6
			"   ###### C",--7
		}
	},
	creatures = { },
	chests = { {xpos = 11+2, ypos = 1+2, zpos = 1, content="map"},
			   {xpos = 6+2, ypos = 5+2, zpos = 1, content="item"},
			   {xpos = 11+2, ypos = 7+2, zpos = 1, content=25},
			   {xpos = 3+2, ypos = 4+2, zpos = 1, content="compass"}
			 };
	creatureSpawn = true,
	playerHasMap = false,
	playerHasCompass = false,
	visible = true
}

--Dungeon 3: Nebun Mausoleum. Associated with the quest "Laid to Rest"
dungeons[3] = { name = "Nebun Mausoleum",
	xpos = 54,
	ypos = 24,
	startx = 11, starty = 2, startlevel = 1,
	startfx = 0, startfy = 1,
	level = {
		[1] = {
		   --1234567890123456789012
			" E C # C  E  C C #  E ",--1
			" # # # #  #  # # #  # ",--2
			" D ###############  D ",--3
			"          #           ",--4
			"  C # C # # # C # C   ",--5
			"  #################   ",--6
			"  C # # C C C # # C   ",--7
			"      #         #     ",--8
			"    #####   ######    ",--9
			"   ##   #C C#    #D   ",--0
		},
		[2] = {		--1			2
		   --1234567890123456789012
			"  ##D         D###### ",--1
			" ##    D            # ",--2
			" U     #  C##  #### U ",--3
			"# C  ###C   #  #  #   ",--4
			"######  #####C## ##C  ",--5
			"#  C #     #   # #    ",--6
			" C  ####   ###  #####C",--7
			" ####  #C ## ####   # ",--8
			"##  ##  ###     # ### ",--9
			" ### C    ##C C## U #C",--0
		},
		[3] = {
		   --1234567890123456789012
			"    U     ####U       ",--1
			"    #  U  # #         ",--2
			"    #  #  # #         ",--3
			"    #  #### #         ",--4
			"    ##      #         ",--5
			"     ########         ",--6
			"                      ",--7
			"                      ",--8
			"                      ",--9
			"                      ",--0
		}
	},
	creatures = { 
		
	},
	chests = { 
		{xpos = 11+2, ypos = 7+2, zpos = 1, content="compass"},
		{xpos = 9+2, ypos = 7+2, zpos = 1, content="item"},
		{xpos = 19+2, ypos = 7+2, zpos = 1, content="item"},
		{xpos = 15+2, ypos = 5+2, zpos = 1, content="item"},
		{xpos = 3+2, ypos = 5+2, zpos = 1, content="item"},
		{xpos = 5+2, ypos = 10+2, zpos = 2, content="item"},
		{xpos = 4+2, ypos = 6+2, zpos = 2, content="item"},
		{xpos = 11+2, ypos = 3+2, zpos = 2, content="item"},
		{xpos = 22+2, ypos = 7+2, zpos = 2, content="item"},
		{xpos = 15+2, ypos = 10+2, zpos = 2, content="item"},
		{xpos = 3+2, ypos = 4+2, zpos = 2, content="item"},
	},
	creaturesSpawn = true,
	playerHasMap = false,
	playerHasCompass = false,
	visible = true
}

--Dungeon 4: Lichen Cave. Associated with the quest "The Empty Larder"
dungeons[4] = { name = "Lichen Cave",
	xpos = 59,
	ypos = 17,
	startx = 2, starty = 1, startlevel = 1,
	startfx = 1, startfy = 0,
	level = {
		[1] = {
		   --123456789
			"E## #### ",--1
			"  ###  #C",--2
			" C#  ### ",--3
			"C  ### # ",--4
			"####  ###",--5
			" # # C# D",--6
			"## ##    ",--7
			" C  ###C "--8
		}, [2] = {
		   --123456789
			"D# ### C ",--1
			" ### ####",--2
			"  #    # ",--3
			"###C #  #",--4
			"#   C####",--5
			"####  # B",--6
			" # ##### ",--7
			"D#  #  C "--8
		}, [3] = {
		   --123456789
			"U# C#####",--1
			" ### #  #",--2
			"#    #C  ",--3
			"#####  #C",--4
			"#C# #### ",--5
			"    #  #U",--6
			" ###     ",--7
			"U# #####E"--8
		},
	},
	creatures = { },
	chests = { 
		{xpos = 6+2, ypos = 6+2, zpos = 1, content="compass"},
		{xpos = 4+2, ypos = 1+2, zpos = 3, content="map"},
		{xpos = 8+2, ypos = 1+2, zpos = 2, content="item"},
		{xpos = 2+2, ypos = 8+2, zpos = 1, content="item"},
		{xpos = 2+2, ypos = 5+2, zpos = 3, content="item"},
	},
	creaturesSpawn = true,
	playerHasMap = false,
	playerHasCompass = false,
	visible = true
}