        /\-----------------DEMO---..----------------------------*
       /  \                     ...                             |
      /    \                ......                              |
    /\  /\/\          .........                                 |
   /\ /\ ** *       .....                       *               |
  /\    *  **      ...                       *        /\        |
 /\    *  *  *    ---                     *   *   /\    /\      |
 /\ *  *   *                                * /\                |
/\   *   *        ---                    *      /\    /\   /\   |
 /\ * *     *     ..                       *   /  \ /\      /\  |
/\ *    * *      ..               *   *  *   /\    /  \   /\    |
/\              ..                     *   *     /\/\   /\      D
/\          .....               *   *      *  *     *           E
 /\/\      ...                            *  *   *              M
  /  \   ....                    0== ==0  *  *     *            O
\/    \ ...                      |     |                        |
 \........               * * *   |     |.....              ......
  \/\                   *  *     0=............    ..........   |
/\                        *          ...............            |
 /\                     *   *                 .....             |
/\                                               ..             |
/\                                                 ..           |
  \/\                     /\/\      /\          /\  ..          |
  /  \/\  /\      /\   /\/\      /\/\/\   /\/\ /  \  .. /\ /\   |
 /    \ \/ /\  /\/  \/\ /\     /\   /\   /  \ /    \.../  \  /\ |
/        \   /\ /\   \ \  /\/\/\  /\  /\/    \      \..        /\
