







:::::::::R:::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                            
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                          
::::::::::                                                          
::::::::::                        __           ____                    
::::::::::                       /  \_        /    \>                  
::::::::::         |||||        <_    \  ____/(¤¤)  \>
::::::::::         |o-o|        __\    \Y,,,,        \>
::::::::::      ___|_-_|___    <        -----|        \>
::::::::::     |           |    \_      Y''''          \_____________
::::::::::     |  |     |  |      \/\  /|____                         \
::::::::::     |__|     |__|         \/      \                         \
::::::::::     |__|     |__|                  \                         \
::::::::::        |_____|                      \                         \
::::::::::        |     |                       \______    ____    _____  \
::::::::::        |  |  |                              /  /    /  /     \  \
::::::::::        |  |  |                             /  /    /  /       \-->
::::::::::        |  |  |                            /  /    /  /           
::::::::::________|__|__|_________________________<(8888)_<(8888)___________________                           
::::::::::  
::::::::::                                                          
::::::::::                                                          
:::::::::F                                                          
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W





<new frame>