







:::::::::R:::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                            
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::          __                                                
::::::::::         <_ \        _                                     
::::::::::         _/  \      < \                                    
::::::::::        /_    \     /  \__           ____                    
::::::::::         /     \__ /      \_        /    \>                  
::::::::::   _____/                   \  ____/(¤¤)  \>
::::::::::  <                          \Y,,,,        \>
::::::::::   \                          -----|        \>
::::::::::   |                ________/ Y''''          \_____________
::::::::::   |               /          |____                         \
::::::::::  /     /\_  _____/                \                         \
:::::::::: <_____/|  \/ |                     \
::::::::::        |_____|                      \                         \
::::::::::        |     |                       \______    ____    _____  \
::::::::::        |  |  |                              /  /    /  /     \  \
::::::::::        |  |  |                             /  /    /  /       \-->
::::::::::        |  |  |                            /  /    /  /           
::::::::::________|__|__|_________________________<(8888)_<(8888)___________________                           
::::::::::  
::::::::::                                                          
::::::::::                                                          
:::::::::F                                                          
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W





<new frame>