







:::::::::R:::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                            
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::            (                                             
::::::::::             )                                            
::::::::::            (                        ____                    
::::::::::            )                       /    \>                  
::::::::::         :::::               ) ____/(¤¤)  \>
::::::::::         :o:o:              ( Y,,,,        \>
::::::::::      ___::-::___             -----|        \>
::::::::::     |:::::::::::|            Y''''          \_____________
::::::::::     |::|:::::|::|            |____                         \
::::::::::     |::| ::::|::|                 \                         \
::::::::::     |__|  :::|__|                  \                         \
::::::::::        |____:|                      \                         \
::::::::::        |     |                       \______    ____    _____  \
::::::::::        |  |  |                              /  /    /  /     \  \
::::::::::        |  |  |                             /  /    /  /       \-->
::::::::::        |  |  |                            /  /    /  /           
::::::::::________|__|__|_________________________<(8888)_<(8888)___________________                           
::::::::::  
::::::::::                                                          
::::::::::                                                          
:::::::::F                                                          
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W





<new frame>