







:::::::::R:::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                            
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::         |||||                      
::::::::::         |o-o|
::::::::::      ___|_-_|___                     
::::::::::     |           |                        
::::::::::     |  |     |  |             (???????)                 
::::::::::     |__|     |__|            (?????????)           
::::::::::     |__|     |__|           (???????????)              
::::::::::        |_____|             (?????===?????)               
::::::::::        |     |            (??????===??????)              
::::::::::        |  |  |             (?????????????)           
::::::::::        |  |  |              (???????????)     
::::::::::        |  |  |               (?????????)      
::::::::::________|__|__|_____________________________________________                           
::::::::::  
::::::::::                                                          
::::::::::                                                          
:::::::::F                                                          
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W





<new frame>