







:::::::::R:::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                            
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                            
::::::::::                                                          
::::::::::                                                          
::::::::::                                     ____                    
::::::::::                                    /    \>                  
::::::::::         :::::  You know it    ____/(¤¤)  \>
::::::::::         :o:o: /              |            \>
::::::::::      ___::O::___              ----         \>
::::::::::     |:::::::::::|            |              \_____________
::::::::::     |::|:::::|::|            |____                         \
::::::::::     |::| ::::|::|                 \                         \
::::::::::     |__|  :::|__|                  \                         \
::::::::::        |____:|                      \                         \
::::::::::        |     |                       \______    ____    _____  \
::::::::::        |  |  |                              /  /    /  /     \  \
::::::::::        |  |  |                             /  /    /  /       \-->
::::::::::        |  |  |                            /  /    /  /           
::::::::::________|__|__|_________________________<(8888)_<(8888)___________________                           
::::::::::  
::::::::::                                                          
::::::::::                                                          
:::::::::F                                                          
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W





<new frame>