







:::::::::R:::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                            
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                          
::::::::::                                                          
::::::::::                                     ____                    
::::::::::                                    /    \>                  
::::::::::         |||||                 ____/(¤¤)  \>
::::::::::         |o-o|                Y,,,,        \>
::::::::::      ___|_-_|___                 -|        \>
::::::::::     |           |            Y''''          \_____________
::::::::::     |  |     |  |            |____                         \
::::::::::     |__|     |__|                 \                         \
::::::::::     |__|     |__|                  \                         \
::::::::::        |_____|                      \                         \
::::::::::        |     |                       \______    ____    _____  \
::::::::::        |  |  |                              /  /    /  /     \  \
::::::::::        |  |  |                             /  /    /  /       \-->
::::::::::        |  |  |                            /  /    /  /           
::::::::::________|__|__|_________________________<(8888)_<(8888)___________________                           
::::::::::  
::::::::::                                                          
::::::::::                                                          
:::::::::F                                                          
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W





<new frame>