-----------------------------------------------------------------------------------------------------------------------------------
-- Меняем цвет верхнего тулбара 

if SpeedOS then
  SpeedOS.ToolBarColour = colours.lightGrey
  SpeedOS.ToolBarTextColour = colours.white
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Подгружаем АПИ для нормальной работы программы

SpeedOS.LoadAPI("SpeedAPI/SpeedText")
SpeedOS.LoadAPI("SpeedAPI/windows") 

-----------------------------------------------------------------------------------------------------------------------------------
-- Активируем доступ к глобальной файловой системе

fs = SpeedOS.FS

-----------------------------------------------------------------------------------------------------------------------------------
-- Базовые константы программы

local w, h = term.getSize() -- размер экрана
local githubRepo = "https://raw.githubusercontent.com/ma3rxofficial/ComputerCraft/main/" -- ссылка на репозиторий со скриптами на github. ДОЛЖЕН БЫТЬ ОБЯЗАТЕЛЬНО СО СЛЕШЕМ В КОНЦЕ!

-----------------------------------------------------------------------------------------------------------------------------------
-- Симпатичная ошибка, которая выводится в случае, если сайт github.com недоступен

function FancyError()
  term.setBackgroundColor(colours.grey)
  term.setTextColor(colours.white)
  term.clear()
  term.setCursorPos(2,2)

  print("Failed to connect to the GitHub!\n\n")
  term.setTextColour(colours.lightGrey)
  term.setCursorPos(2,4)

  print("An error occured while trying to")
  term.setCursorPos(2,5)
  print("connect to the server.")

  term.setCursorPos(2,6)
  print("Check the following things then try again:")

  term.setTextColour(colours.white)
  term.setCursorPos(1,8)
  print(" - Check that your internet is online and working")
  print(" - Ensure that the HTTP API is on")
  print(" - Ensure that github.com is whitelisted")
  print(" - Try accesing github.com in your browser")

  term.setCursorPos(2,18-1)
  term.setTextColour(colours.white)
  print(" Click anywhere to exit...")

  SpeedText.waitForEvent({"mouse_click", "mouse_drag", "mouse_scroll", "key"})
  SpeedOS.Close()
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Основная функция программы

function Menu()
  repeat
    windows.clearScreen(colors.gray)
    term.setTextColor(colors.white)
    SpeedText.cPrint("Enter program path:", 6)
    selected_path = SpeedText.centerRead(w - 13, "", colors.lightGray, colors.white, colors.white, false)
  until selected_path

  GetProgram(selected_path) -- вызываем функцию для скачивания программы
end

----------------------------------------------------------------------------------------------------------------------------------
-- Функция для скачивания программы

function GetProgram(selected)
  result = http.get(githubRepo..selected) -- отправляем запрос на репозиторий Github по указанному пути
  
  if not result then -- в случае, если нормально отправить запрос по указанному пути не удалось
    windows.clearScreen(colors.cyan) -- очищаем экран в бирюзовый цвет

    if fs.exists(selected) then
      button = windows.select({"Program was deleted!"},{"Do you want to delete it from your computer?"},{"No",colors.lightGray,colors.black}, {"Yes",colors.lightBlue,colors.black}) 

      if button == "No" then -- ну не
        Menu() -- снова рисуем меню
      else
        fs.delete(selected)
        windows.clearScreen(colors.gray) -- очищаем экран в серый цвет, шобы не втыкали
        term.setTextColor(colors.white) -- делаем цвет распечатываемого текста белым

        SpeedText.cPrint("Sucesfully deleted!", 8) -- СКАЧАЛАСЬ НИД ФОР СПИД УРЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
        sleep(0.5)

        -- Ну дальше мои комментарии абсолютно излишни, просто послушайте
        term.setTextColor(colors.lightGray) -- это было в 2006 году 20 сентября
        SpeedText.cPrint("Click anywhere to continue...", 9) -- ПОНЯЛИ ОТСЫЛКУ ПОНЯЛИ?? ПОНЯЛИ???????? ЭТО ЖЕ ОТСЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЛКААААА

        SpeedText.waitForEvent({"mouse_click", "mouse_drag", "mouse_scroll", "key"})
        Menu()
      end
    else  
      windows.error("Program not exists!") -- ПРОГРАММА НЕ НАЙДЕНА! ТЫ ДОЛБОЁБ!!!!!!!!
      Menu() -- снова запускаем наше меню
  end  

  if not fs.exists(selected) then -- если до этого у нас не было файла по указанному пути
    windows.clearScreen(colors.white) -- ОЧИСТКА СПЕРМОЙ
    button = windows.select({"New program!"},{"Do you want to download it?"},{"No",colors.lightGray,colors.black}, {"Yes",colors.lightBlue,colors.black}) -- окошко, информирующее о том, что у нас до этого не было этого файла, го скачаем?

    if button == "No" then -- пидора ответ!
      Menu() -- вызываем меню
    end  

    -- Это некий костыль, позволяющий нам скачивать файлы из папок, которых еще не существует на нашем компьютере
    fs.makeDir(selected) 
    fs.delete(selected)

    file_New = fs.open(selected, "w") -- открываем файл для записи
    file_New.write(result.readAll()) -- вписываем туда хуйню интернетовскую
    file_New.close() -- закрываем файл

    windows.clearScreen(colors.gray) -- очищаем экран в серый цвет, шобы не втыкали
    term.setTextColor(colors.white) -- делаем цвет распечатываемого текста белым

    SpeedText.cPrint("Downloaded!", 8) -- СКАЧАЛАСЬ НИД ФОР СПИД УРЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
    sleep(0.5)

    -- Ну дальше мои комментарии абсолютно излишни, просто послушайте
    term.setTextColor(colors.lightGray) -- это было в 2006 году 20 сентября
    SpeedText.cPrint("Click anywhere to continue...", 9) -- ПОНЯЛИ ОТСЫЛКУ ПОНЯЛИ?? ПОНЯЛИ???????? ЭТО ЖЕ ОТСЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЛКААААА

    SpeedText.waitForEvent({"mouse_click", "mouse_drag", "mouse_scroll", "key"})
    Menu()
  end

  result_data = result.readAll() -- содержимое с запроса на репозиторий по пути
  selected_file = fs.open(selected, "r") -- открываем файл по указанному пути для чтения
  selected_file_data = selected_file.readAll() -- содержимое файла на компьютере пользователя

  if result_data == selected_file_data then -- если содержимое файла из репозитория и файла из компьютера пользователя совпадают
    windows.clearScreen(colors.gray) -- ЧИСТИМ ЭКРАН В СЕРЫЙ ЦВЕТ
    term.setTextColor(colors.white) -- ставим цвет текста в белый

    selected_file.close() -- закрываем файл, чтобы потом не выскакивала ошибка, шо типо файл занят другим процессом обновите виндоус чтобы починить

    SpeedText.cPrint("Program is up to date!") -- ОБНОВЛЯТЬ НЕ НАДО

    term.setTextColor(colors.lightGray) -- ставим цвет текста в светло-серый
    sleep(1) -- хы типо умный ожидания в 1 секунду!!!
    SpeedText.cPrint("Click anywhere to continue...", 10)

    SpeedText.waitForEvent({"mouse_click", "mouse_drag", "mouse_scroll", "key"})
    Menu()
  end

  -- Если же содержимое файла на компьютере пользователя и в репозитории не совпало, то выполняются следующие строки

  windows.clearScreen(colors.white) -- чистим экран в белый цвет, в очередной раз, заебало!!!

  button = windows.select({"Program has new version!"},{"Do you want to update it?"},{"No",colors.lightGray,colors.black}, {"Yes",colors.lightBlue,colors.black}) -- "вылетай в свое окошко ебанное". окно с выбором действий

  if button == "No" then -- пидора ответ!
    Menu() -- запускаем менюшечку снова
  end  

  selected_file2 = fs.open(selected, "w") -- в случае, если пользователь все же согласился единообразить файл в репозитории и на его локальном компьютере

  windows.clearScreen(colors.gray) -- чистим экран в серый цвет
  term.setTextColor(colors.white) -- ставим белый цвет текста

  SpeedText.cPrint("Updating...") -- найдено обновление windows 10!

  sleep(0.5)
  term.setTextColor(colors.lightGray)
  SpeedText.cPrint("Writing data to file...", 10)

  selected_file2.write(result_data) -- пишем содержимое из интернета в файл по указанному пути. на данном этапе, по сути, обновление файла полностью завершено
  sleep(1)

  windows.clearScreen(colors.gray)
  term.setTextColor(colors.white)

  SpeedText.cPrint("Updated!", 8)
  sleep(0.5)

  term.setTextColor(colors.lightGray)
  SpeedText.cPrint("Click anywhere to continue...", 9)

  SpeedText.waitForEvent({"mouse_click", "mouse_drag", "mouse_scroll", "key"})

  -- Очищаем процессы, относящиеся к файлам на компьютере пользователя
  selected_file.close()
  selected_file2.close()

  Menu() -- снова вызываем меню
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Если все же к гитхабу не получилось приконнектиться

if not http.get("https://raw.githubusercontent.com/ma3rxofficial/ComputerCraft/main/startup") then
  FancyError() -- то выводим ошибочку
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Запускаем меню, по сути, в какой-то мере, инициализируя программу

Menu()

-----------------------------------------------------------------------------------------------------------------------------------
