-----------------------------------------------------------------------------------------------------------------------------------
-- Меняем цвет верхнего тулбара

if SpeedOS then
  SpeedOS.ToolBarColour = colours.lightGrey
  SpeedOS.ToolBarTextColour = colours.white
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Подгружаем АПИ для нормальной работы программы

SpeedOS.LoadAPI("SpeedAPI/SpeedText")
SpeedOS.LoadAPI("SpeedAPI/windows") 

-----------------------------------------------------------------------------------------------------------------------------------
-- Активируем доступ к глобальной файловой системе

fs = SpeedOS.FS

-----------------------------------------------------------------------------------------------------------------------------------
-- Базовые константы программы

local w, h = term.getSize() -- размер экрана
local githubRepo = "https://raw.githubusercontent.com/ma3rxofficial/ComputerCraft/main/" -- ссылка на репозиторий со скриптами на github

-----------------------------------------------------------------------------------------------------------------------------------
-- Симпатичная ошибка, которая выводится в том случае, если сайт github.com не отвечает

function FancyError()
  term.setBackgroundColor(colours.grey)
  term.setTextColor(colours.white)
  term.clear()
  term.setCursorPos(2,2)

  print("Failed to connect to the GitHub!\n\n")
  term.setTextColour(colours.lightGrey)
  term.setCursorPos(2,4)

  print("An error occured while trying to")
  term.setCursorPos(2,5)
  print("connect to the server.")

  term.setCursorPos(2,6)
  print("Check the following things then try again:")

  term.setTextColour(colours.white)
  term.setCursorPos(1,8)
  print(" - Check that your internet is online and working")
  print(" - Ensure that the HTTP API is on")
  print(" - Ensure that github.com is whitelisted")
  print(" - Try accesing github.com in your browser")

  term.setCursorPos(2,18-1)
  term.setTextColour(colours.white)
  print(" Click anywhere to exit...")

  SpeedText.waitForEvent({"mouse_click", "mouse_drag", "mouse_scroll", "key"})
  SpeedOS.Close()
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Основная функция программы

function Menu()
  repeat
    windows.clearScreen(colors.gray)
    term.setTextColor(colors.white)
    SpeedText.cPrint("Enter program path:", 6)
    selected_path = SpeedText.centerRead(w - 13, "", colors.lightGray, colors.white, colors.white, false)
  until selected_path

  GetProgram(selected_path) -- вызываем функцию для скачивания программы
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Функция для скачивания программы

function GetProgram(selected)
  result = http.get(githubRepo..selected) -- отправляем запрос на репозиторий Github по указанному пути
  
  if not result then -- в случае, если нормально отправить запрос по указанному пути не удалось
    windows.clearScreen(colors.cyan) -- очищаем экран в бирюзовый цвет
    windows.error("Program not exists!") -- ПРОГРАММА НЕ НАЙДЕНА! ТЫ ДОЛБОЁБ!!!!!!!!
    Menu() -- снова запускаем наше меню
  end  

  if not fs.exists(selected) then -- если до этого у нас не было файла по указанному пути
    windows.clearScreen(colors.white) -- ОЧИСТКА СПЕРМОЙ
    button = windows.select({"New program!"},{"Do you want to download it?"},{"No",colors.lightGray,colors.black}, {"Yes",colors.lightBlue,colors.black}) -- окошко, информирующее о том, что у нас до этого не было этого файла, го скачаем?

    if button == "No" then -- пидора ответ!
      Menu() -- вызываем меню
    end  

    fs.makeDir(selected)
    fs.delete(selected)

    file_New = fs.open(selected, "w")
    file_New.write(result.readAll())
    file_New.close()

    windows.clearScreen(colors.gray)
    term.setTextColor(colors.white)

    SpeedText.cPrint("Downloaded!", 8)
    sleep(0.5)

    term.setTextColor(colors.lightGray)
    SpeedText.cPrint("Click anywhere to continue...", 9)

    SpeedText.waitForEvent({"mouse_click", "mouse_drag", "mouse_scroll", "key"})
    Menu()
  end

  result_data = result.readAll()
  selected_file = fs.open(selected, "r")
  selected_file_data = selected_file.readAll()

  if result_data == selected_file_data then
    windows.clearScreen(colors.gray)
    term.setTextColor(colors.white)

    selected_file.close()

    SpeedText.cPrint("Program is up to date!")

    term.setTextColor(colors.lightGray)
    sleep(1)
    SpeedText.cPrint("Click anywhere to continue...")

    SpeedText.waitForEvent({"mouse_click", "mouse_drag", "mouse_scroll", "key"})

    Menu()
  end

  windows.clearScreen(colors.white)

  button = windows.select({"Program has new version!"},{"Do you want to update it?"},{"No",colors.lightGray,colors.black}, {"Yes",colors.lightBlue,colors.black})

  if button == "No" then
    Menu()
  end  

  selected_file2 = fs.open(selected, "w")

  windows.clearScreen(colors.gray)
  term.setTextColor(colors.white)
  SpeedText.cPrint("Updating...")

  sleep(0.5)
  term.setTextColor(colors.lightGray)
  SpeedText.cPrint("Writing data to file...", 10)

  selected_file2.write(result_data)
  sleep(1)

  windows.clearScreen(colors.gray)
  term.setTextColor(colors.white)

  SpeedText.cPrint("Updated!", 8)
  sleep(0.5)

  term.setTextColor(colors.lightGray)
  SpeedText.cPrint("Click anywhere to continue...", 9)

  SpeedText.waitForEvent({"mouse_click", "mouse_drag", "mouse_scroll", "key"})

  selected_file.close()
  selected_file2.close()

  Menu()
end

-----------------------------------------------------------------------------------------------------------------------------------

if not http.get("https://raw.githubusercontent.com/ma3rxofficial/ComputerCraft/main/startup") then
  FancyError()
end

-----------------------------------------------------------------------------------------------------------------------------------

Menu()

-----------------------------------------------------------------------------------------------------------------------------------