os.loadAPI("loader")
SpeedOS = loader.OS()

SpeedOS.LoadAPI("SpeedAPI/context")
SpeedOS.LoadAPI("SpeedAPI/peripheral")

if peripheral.find("modem") then
        rednet.close(peripheral.find("modem"))
end
 
---------------------ÏÎÄÊËÞ×ÅÍÈÅ ÏÅÐÈÔÅÐÈÈ---------------------------
local CommandBlock = peripheral.wrap("bottom")
 
---------------------ÎÁÚßÂËÅÍÈÅ ÏÅÐÅÌÅÍÍÛÕ---------------------------
local xSize, ySize = term.getSize()
 
--ÑÎÇÄÀÍÈÅ ÌÀÑÑÈÂÀ CURRENTID, ÏÅÐÂÛÉ ÝËÅÌÅÍÒ - ÝÒÎ ID ÁËÎÊÀ, ÂÒÎÐÎÉ - ÅÃÎ DATA, ÒÐÅÒÈÉ - ÖÂÅÒ, ÎÒÎÁÐÀÆÀÅÌÛÉ ÍÀ ÝÊÐÀÍÅ. ÏÎ ÓÌÎË×ÀÍÈÞ ÂÛÁÐÀÍ ÐÅÄÑÒÎÓÍ-ÁËÎÊ
local currentID = {
        [1]="redstone_block",
        [2]="0",
        [3]=colors.red
}
 
--ÑÎÇÄÀÍÈÅ ÌÀÑÑÈÂÀ PIXELS, ÕÐÀÍßÙÅÃÎ ÂÑÅ ÍÀÐÈÑÎÂÀÍÍÛÅ ÏÈÊÑÅËÈ ÍÀ ÝÊÐÀÍÅ È ÈÕ ÖÂÅÒ
--ÅÃÎ ÑÒÐÓÊÒÓÐÀ ÒÀÊÎÂÀ: Pixels[êîîðäèíàòà ïî Y][êîîðäèíàòà ïî X] = öâåò (ïåðåìåííàÿ òèïà number)
local Pixels = {}
--ÇÀÏÎËÍÅÍÈÅ ÌÀÑÑÈÂÀ ÏÈÊÑÅËßÌÈ ÁÅËÎÃÎ ÖÂÅÒÀ
for j=1,(ySize-1) do
        Pixels[j] = {}
        for i=1,xSize do
                Pixels[j][i] = colors.white
        end
end
 
-----------------------ÎÁÚßÂËÅÍÈÅ ÔÓÍÊÖÈÉ----------------------------
local function cb(command)
        
end
 
local function setBlock(x,y,id,data)
        cb("/setblock ~"..(x-1-math.floor(xSize/2)).." ~"..(ySize+3-y).." ~0 minecraft:"..id.." "..data)
end
 
local function clearAll()
        for x=1,xSize do
                for y=1,ySize do
                        setBlock(x,y,"air","0")
                end
        end
end
 
--------------------ÔÓÍÊÖÈß ÎÒÐÈÑÎÂÊÈ ÈÍÒÅÐÔÅÉÑÀ----------------------
local function gui()
        --×ÈÒÀÅÌ ÌÀÑÑÈÂ È ÐÈÑÓÅÌ ÏÈÊÑÅËÈ
        for j=1,#Pixels do
                for i=1,#Pixels[j] do
                        if Pixels[j][i] ~= nil then
                                paintutils.drawPixel(i,j+1,Pixels[j][i])
                        end
                end
        end
       
        --ÐÈÑÓÅÌ ÂÅÐÕÍÈÉ ÒÓËÁÀÐ
        for i=1,xSize do
                paintutils.drawPixel(i,1,colors.gray)
        end
 
        --ÐÈÑÓÅÌ ÒÅÊÓÙÈÉ ÂÛÁÐÀÍÍÛÉ ÖÂÅÒ
        paintutils.drawPixel(1,1,currentID[3])
 
        --ÏÈØÅÌ ÎÑÒÀÂØÈÅÑß ÍÀÄÏÈÑÈ ÍÀ ÒÓËÁÀÐÅ
        term.setTextColor(colors.lightGray)
        term.setBackgroundColor(colors.gray)
        term.setCursorPos(xSize,1)
        term.write("x")
        local text = "Command Block Paint by ECS"
        term.setCursorPos(math.floor(xSize/2-#text/2),1)
        term.write(text)
end
 
--ÂÛÇÛÂÀÅÌ ÔÓÍÊÖÈÞ ÈÍÒÅÐÔÅÉÑÀ ÐÀÇÎÂÎ ÏÐÈ ÑÒÀÐÒÅ ÏÐÎÃÐÀÌÌÛ (ÍÀÐÈÑÓÞÒÑß ÁÅËÛÅ ÏÈÊÑÅËÈ, Ò.Ê ÈÇÍÀ×ÀËÜÍÎ ÌÛ ÂÁÈËÈ Â ÌÀÑÑÈÂ PIXELS ÁÅËÛÉ ÖÂÅÒ)
gui()
 
--------------------ÎÒÑËÅÆÈÂÀÍÈÅ ÊËÈÊÀ ÌÛØÈ---------------------
while true do
        local event,button,x,y = os.pullEvent()
        if event == "mouse_click" or event == "mouse_drag" then
 
                --ÅÑËÈ ÍÀÆÀÒÀ ËÅÂÀß ÊËÀÂÈØÀ, ÒÎ
                if button == 1 and y > 1 then
 
                        --ÐÈÑÓÅÌ ÏÈÊÑÅËÜ ÒÅÊÓÙÅÃÎ ÖÂÅÒÀ ÍÀ ÝÊÐÀÍÅ
                        paintutils.drawPixel(x,y,currentID[3])
                        --ÇÀÁÈÂÀÅÌ ÇÍÀ×ÅÍÈÅ ÒÅÊÓÙÅÃÎ ÖÂÅÒÀ Â ÌÀÑÑÈÂ PIXELS (y-1 èç-çà ñìåùåíèÿ êîîðäèíàòû y èç-çà âåðõíåãî òóëáàðà)
                        Pixels[y-1][x] = currentID[3]
                        --ÓÑÒÀÍÀÂËÈÂÀÅÌ ÁËÎÊ Â ÌÈÐÅ ÏÎ ÊÎÎÐÄÈÍÀÒÅ Ñ ÒÅÊÓÙÈÌÈ ÏÀÐÀÌÅÒÐÀÌÈ CURRENTID
                        setBlock(x,y,currentID[1],currentID[2])
 
                --ÅÑËÈ ÍÀÆÀÒÀ ÏÐÀÂÀß ÊËÀÂÈØÀ, ÒÎ
                elseif button == 2 and y > 1 then
 
                        --ÂÛÇÂÀÒÜ ÊÎÍÒÅÊÑÒÍÎÅ ÌÅÍÞ È ÇÀÏÈÑÀÒÜ Â ÏÅÐÅÌÅÍÍÓÞ ACTION ÐÅÇÓËÜÒÀÒ ÄÅÉÑÒÂÈÉ Ñ ÌÅÍÞ
                        local action = context.menu(x,y,{"Redstone block",false},{"Orange wool",false},{"Gold block",false},{"Emerald block",false},{"Blue wool",false},"-",{"Air",false})
 
                        --ÀÍÀËÈÇ ÄÅÉÑÒÂÈß ÊÎÍÒÅÊÑÒÍÎÃÎ ÌÅÍÞ
                        --ÇÀÏÈÑÜ Â ÌÀÑÑÈÂ CURRENTID ÈÍÔÎÐÌÀÖÈÈ ÏÎÑËÅ ÑÄÅËÀÍÍÎÃÎ ÂÛÁÎÐÀ Â ÊÎÍÒÅÊÑÒÍÎÌ ÌÅÍÞ
                        if action == "Redstone block" then
                                currentID = {[1]="redstone_block",[2]="0",[3]=colors.red}
                        elseif action == "Orange wool" then
                                currentID = {[1]="wool",[2]="1",[3]=colors.orange}
                        elseif action == "Gold block" then
                                currentID = {[1]="gold_block",[2]="0",[3]=colors.yellow}
                        elseif action == "Emerald block" then
                                currentID = {[1]="emerald_block",[2]="0",[3]=colors.green}
                        elseif action == "Blue wool" then
                                currentID = {[1]="wool",[2]="11",[3]=colors.blue}
                        elseif action == "Air" then
                                currentID = {[1]="air",[2]="0",[3]=colors.white}
                        end
 
                        --ÏÅÐÅÐÈÑÎÂÀÒÜ ÈÍÒÅÐÔÅÉÑ, ×ÒÎÁÛ ÓÁÐÀÒÜ ÌÅÍÞ Ñ ÝÊÐÀÍÀ
                        gui()
 
                --ÅÑËÈ ÍÀÆÀÒ ÊÐÅÑÒÈÊ ÑÏÐÀÂÀ ÂÂÅÐÕÓ, ÒÎ ÓÄÀËÈÒÜ ÂÑÅ ÁËÎÊÈ, ÐÀÇÎÐÂÀÒÜ ÖÈÊË WHILE È ÂÛÉÒÈ ÈÇ ÏÐÎÃÐÀÌÌÛ
                elseif x == xSize and y == 1 then
                        clearAll()
                        break
                end
        end
end
 
------------------------------ÂÛÕÎÄ---------------------
if peripheral.find("modem") then
        rednet.open(peripheral.find("modem"))
end

SpeedOS.Close()