TOWN "Castle Aemelius" 7,11,27,9
                         \ / 
-__--__--__--__--__--__--| | 
_______________/_\__/_\__| | 
|             //_\\//_\\  |  
|             // \\// \\  |  
-------\=/    /   \/   \  |
       | |    |_ _||_ _|  |  
       |_|                |--
                             
       \=/                |--
       | |                |
-------|_|                |  
|                        www 
|                        \ / 
-__--__--_ --__--__--__--| | 
                         | | 
TOWN "Ancient Spire" 7,5,27,7
   /// \\\               \ / 
^-/_/___\_\-^-^-^/_\-^-^-| | 
__|  : :  |_____//_\\____| | 
  | :   ::|     // \\     |  
  |  :    |     /   \     |  
  |:  : : |     |_ _|     {--
  |  :    |                  
  |/-----\|               {--
  |       |               |  
   \_| |_/                {  
                          |  
  ,           ,           ,  
 / \         / \         / \ 
 \ /         \ /         \ / 
-| |-^-^-^-^-| |-^-^-^-^-| | 
 |_|         |_|         |_| 