....................................
................___.................
...../\......../   \_...............
.....||__-----/      \..............
..../|       /___ ____\--*--____....
...|                     *      \...
...|                    *        \..
../                 ****     _   |..
..|       ******   *        / \  |..
..|  ###   ********        _    /...
..|  #      ***           / \  /....
..\  ###                       |....
...\___                       /.....
.......\___                  /......
...........\________________/.......
....................................
....................................
