os.loadAPI("System/API/config")
 
local symbols = {
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "k",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z",
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
}
 
local symbolsFromConfig = {}
for i=1,#symbols do
        symbolsFromConfig[symbols[i]] = config.read("System/API/encryptor.cfg",symbols[i])
end
 
local function stringReplace(stroka,chto,nachto)
        while true do
                local starting = 1
                local starting,ending = string.find(stroka,chto,starting)
                if ending ~= nil then
                        stroka = string.sub(stroka,1,starting-1)..nachto..string.sub(stroka,ending+1,-1)
                        starting = starting + #nachto
                else
                        break
                end
        end
        return stroka
end
 
function code(stroka)
        local array = {}
        for i=1,#stroka do
                array[i] = string.sub(stroka,i,i)
                for key,val in pairs(symbolsFromConfig) do
                        if array[i] == key then array[i] = val end
                end
        end
        local text = ""
        for i=1,#array do
                text = text..array[i]
        end
        return text
end
 
function decode(stroka)
        for key,val in pairs(symbolsFromConfig) do
                stroka = stringReplace(stroka,val,key)
        end
        return stroka
end
 
 
--[[print(" ")
local cyka = "hello world! heh kek lol "
print("Standart="..cyka)
print(" ")
local codedcyka = code(cyka)
print("Coded="..codedcyka)
print(" ")
local decodedcyka = decode(codedcyka)
print("Encoded="..decodedcyka)
print(" ")]]