os.loadAPI("System/API/config")
 
local Colors = {
        ["text"] = tonumber(config.read("System/MineCode/syntax_colors.cfg","text")),
        ["commands"] = tonumber(config.read("System/MineCode/syntax_colors.cfg","commands")),
        ["api"] = tonumber(config.read("System/MineCode/syntax_colors.cfg","api")),
        ["string"] = tonumber(config.read("System/MineCode/syntax_colors.cfg","string")),
        ["comments"] = tonumber(config.read("System/MineCode/syntax_colors.cfg","comments")),
        ["compares"] = tonumber(config.read("System/MineCode/syntax_colors.cfg","compares")),
        ["loops"] = tonumber(config.read("System/MineCode/syntax_colors.cfg","basics")),
        ["boolean"] = tonumber(config.read("System/MineCode/syntax_colors.cfg","boolean")),
        ["number"] = tonumber(config.read("System/MineCode/syntax_colors.cfg","number")),
}
 
local KeyWords = {
        {["pattern"]="for", ["color"]=Colors["loops"]},
        {["pattern"]="while", ["color"]=Colors["loops"]},
        {["pattern"]="true", ["color"]=Colors["boolean"]},
        {["pattern"]="false", ["color"]=Colors["boolean"]},
        {["pattern"]="if", ["color"]=Colors["loops"]},
        {["pattern"]="then", ["color"]=Colors["loops"]},
        {["pattern"]="else", ["color"]=Colors["loops"]},
        {["pattern"]="elseif", ["color"]=Colors["loops"]},
        {["pattern"]="do", ["color"]=Colors["loops"]},
        {["pattern"]="break", ["color"]=colors.red},
        {["pattern"]="function", ["color"]=Colors["loops"]},
        {["pattern"]="and", ["color"]=Colors["loops"]},
        {["pattern"]="not", ["color"]=Colors["loops"]},
        {["pattern"]="or", ["color"]=Colors["loops"]},
        {["pattern"]="in", ["color"]=Colors["loops"]},
        {["pattern"]="until", ["color"]=Colors["loops"]},
        {["pattern"]="return", ["color"]=Colors["loops"]},
        {["pattern"]="repeat", ["color"]=Colors["loops"]},
        {["pattern"]="nil", ["color"]=Colors["boolean"]},
        {["pattern"]="local", ["color"]=Colors["loops"]},
}
       
local Compares = {
        "=",
        "==",
        "~=",
        ">",
        "<",
        ">=",
        "<=",
        "+",
        "-",
        "*",
        "/",
        "%^",
        "%.%.",
        "%#",
}
 
local sKeyWords = #KeyWords
local sCompares = #Compares
 
--Окрашивание текста по шаблону
local function findAndReplace(x,y,text,pattern,color,obrezatSleva,obrezatSprava,vichestIzStartaPoiska)
        local findPos = 1
        while true do
                local s,e = string.find(text,pattern,findPos)
                if s ~= nil and e ~= nil then
                        term.setTextColor(color)
                        term.setCursorPos(1-x+s+obrezatSleva,y)
                        term.write(string.sub(text,s+obrezatSleva,e-obrezatSprava))
                else
                        break
                end
                findPos = e + 1 - vichestIzStartaPoiska
        end
end
 
--Подсветка всех ключевых слов
function highlight(x,y,text)
        --Пишем сначала обычную белую строку
        term.setTextColor(Colors["text"])
        term.setCursorPos(x,y)
        term.write(text)
 
        --Красим в цвета всю хуйню из массива. Пока что надо доработать
        for i=1,sKeyWords do
                findAndReplace(x,y,text," "..KeyWords[i]["pattern"].." ",KeyWords[i]["color"],0,0,0)
                findAndReplace(x,y,text," "..KeyWords[i]["pattern"].."$",KeyWords[i]["color"],0,0,0)
                findAndReplace(x,y,text,"^"..KeyWords[i]["pattern"].." ",KeyWords[i]["color"],0,0,0)
        end
 
        --Красим функции
        findAndReplace(x,y,text,"[%a%d%_%-]*%(",Colors["commands"],0,1,0)
        findAndReplace(x,y,text,"%.(.*)%(",Colors["commands"],1,1,0)
 
        --Красим вызов АПИ
        findAndReplace(x,y,text,"os%.loadAPI%(",Colors["api"],0,1,0)   
 
        --Красим END, если он заканчивает строку
        findAndReplace(x,y,text,"end$",Colors["loops"],0,0,0)  
 
        --Красим красным всякие сравнивалки типа =, ==, >= и т.п.
        for i=1,sCompares do
                findAndReplace(x,y,text," "..Compares[i].." ",Colors["compares"],0,0,0)
                findAndReplace(x,y,text,"(.)"..Compares[i].."(.)",Colors["compares"],1,1,0)
                findAndReplace(x,y,text,"(.)"..Compares[i],Colors["compares"],1,0,0)
                findAndReplace(x,y,text,Compares[i].."(.)",Colors["compares"],0,1,0)
        end
 
        --КРАСИМ ЦИВФРЫ
        findAndReplace(x,y,text,"[^%a%d](%d*)[^%a%d]",Colors["number"],1,1,1)
        findAndReplace(x,y,text,"[^%a%d](%d*)$",Colors["number"],1,0,0)
 
        --Красим красным текст в кавычках
        findAndReplace(x,y,text,"\".-[^\"\"]\"",Colors["string"],0,0,0)
 
        --Красим зеленым комментарии
        findAndReplace(x,y,text,"%-%-.*",Colors["comments"],0,0,0)
 
end
 
 
------------------------------------------------------------------------------------------------------------------
 
 
--[[term.setBackgroundColor(colors.white)
term.setTextColor(colors.black)
term.setCursorPos(1,1)
term.clear()
 
local strings = {
        "os.loadAPI(123)",
        "term.setCursorPos(1,1)",
        "while true do",
        "  if x >= 12 then",
        "    break",
        "  end",
        "end",
        " ",
        "local function hehe(heh123, 123)",
        "  print(heh123)",
        "end",
        " ",
        "print(\"Pruf Piru, chto ono ne laget\"..123..\"hehe\")",
        "term.clear()",
        "local input = cyka()",
        " ",
        "--Comment, bitch!",
}
 
 
local try = 1
while true do
        term.clear()
        highlight(1,1,"Popitka napisaniya: "..try)
 
        for i=1,#strings do
                highlight(1,i+2,strings[i])
        end
 
        sleep(0.1)
        try = try + 1
end]]
 
 
--[[print("Write something:")
 
local stro4ka = ""
local CursorPosX = 1
local CursorPosY = 3
term.setCursorBlink(true)
while true do
        term.setCursorPos(CursorPosX,CursorPosY)
        local event,side = os.pullEvent()
        if event == "char" then
                stro4ka = stro4ka..side
                CursorPosX = CursorPosX + 1
                highlight(1,CursorPosY,stro4ka)
        elseif event == "key" then
                if side == 28 then
                        stro4ka = ""
                        CursorPosX = 1
                        CursorPosY = CursorPosY + 1
                elseif side == 14 then
                        if #stro4ka > 0 then
                                highlight(1,CursorPosY,string.rep(" ",#stro4ka))
                                stro4ka = string.sub(stro4ka,1,-2)
                                highlight(1,CursorPosY,stro4ka)
                                CursorPosX = CursorPosX - 1
                        end
                end
        end
end
 
os.pullEvent("key")]]