os.loadAPI("SpeedAPI/sensor")
os.loadAPI("SpeedAPI/peripheral")

term.clear()

local w, h = term.getSize()

function gettingSides()
  windows.clearScreen(colors.white)
  
  p_side = peripheral.find("sensor", true)
  p_coords = windows.input("auto", "auto", "Reactor", 10, {"Reactor coords: ", ""})[1]

  return {p_side, p_coords}
end

function gettingData(peripheral_side, peripheral_coords)  
  return sensor.wrap(peripheral_side).getTargetDetails(peripheral_coords)
  
end

function drawInfo(sensor_data)

  term.setBackgroundColor(colors.blue)
  term.setTextColor(colors.white)
  term.setCursorPos(w/2 - 5, 2)
  term.clear()
  
  print("REACTOR READER")
  print("===================================================")
  print("Heat: "..sensor_data["Heat"])
  print("Output: "..sensor_data["Output"])
  print("Max Heat: "..sensor_data["MaxHeat"])
  print("===================================================")
end

local sides = gettingSides()

while true do
  
  data = gettingData(sides[1], sides[2])
  drawInfo(data)
  
end