os.loadAPI("SpeedAPI/windows")

windows.clearScreen(colors.white)

local _sleep = tonumber(windows.input("auto", "auto", "Sleep time", 20, {"Enter sleep time", ""})[1])

windows.fadeIn(0)
sleep(_sleep)
windows.error("Idi nahui!")
sleep(_sleep)
windows.attention({"Attention!"}, {"Idi nahui 2.0"})
sleep(_sleep)
windows.clearScreen(colors.white)
hui = windows.input("auto", "auto", "Loxi", 10, {"Otchimi", "..."}, {"Huesos", "Ya huesos"})
sleep(_sleep)
windows.clearScreen(colors.white)
term.setCursorPos(1, 1)
term.setTextColor(colors.black)
print("You entered 1: "..hui[1])
print("You entered 2: "..hui[2])
sleep(_sleep + 1)
pressedButton = windows.select({"Hello!"},{"Do you want to load OS","when computer starts?"},{"No",colors.lightGray,colors.black},{"Yes",colors.lightBlue,colors.black})
windows.clearScreen(colors.white)
term.setCursorPos(1, 1)
term.setTextColor(colors.black)
print("You selected: "..pressedButton)
sleep(3)
windows.tv(0)