-----------------------------------------------------------------------------------------------------------------------------------
-- Меняем цвет верхнего тулбара

if SpeedOS then
  SpeedOS.ToolBarColour = colours.black
  SpeedOS.ToolBarTextColour = colours.white
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Подгрузка АПИ

SpeedOS.LoadAPI("SpeedAPI/windows")
SpeedOS.LoadAPI("SpeedAPI/SpeedText")
SpeedOS.LoadAPI("SpeedAPI/peripheral")

-----------------------------------------------------------------------------------------------------------------------------------
-- Визуальщина. Очищаем экран

windows.clearScreen(colors.white) -- собсна, очистка экрана в БЕЛЫЙ

-----------------------------------------------------------------------------------------------------------------------------------
-- Константы

local p = nil -- переменная нашего учстройства Adventure Map Interface(пока пустая, заполним ее, если найдем)
local w, h = term.getSize() -- размер экрана

-----------------------------------------------------------------------------------------------------------------------------------
-- Проверка, есть ли у нас подключенный Adventure Map Interface

if not peripheral.find("adventure map interface", true) then -- в случае, если нет
  windows.error("You need Adventure map!") -- выводим ошибку
  SpeedOS.Close() -- и закрываем программу

else -- если найдено
  p = peripheral.wrap(peripheral.find("adventure map interface", true)) -- то заносим в нашу переменную этот Adventure Map Interface
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Этап запуска. Спрашиваем имя жертвы, чистка экрана и т. д.

windows.clearScreen(colors.gray) -- чистим экран в серый цвет
SpeedText.cPrint("Enter victim's username here:", 6) -- печатаем центрированный текст на 6 пикселей ниже от начала экрана
selected_player = SpeedText.centerRead(51 - 13, "", colors.lightGray, colors.white, colors.white, false) -- выводим симпатичное поле ввода светло-серого цвета

if not selected_player then -- если пользователь ничего не ввел
  SpeedOS.Close() -- закрываем программу
end -- хуй

-----------------------------------------------------------------------------------------------------------------------------------
-- Проверка, есть ли пользователь в сети

-- Простейшая функция проверки пользователя на наличие в списке игроков сервера в текущий момент
function checkIsPlayerOnline(user) 
  for _, value in pairs(p.getPlayerUsernames()) do -- перебираем элементы массива подключенных к серверу игроков
      if value == user then -- если какой-то элемент идентичен указанному параметру user, то возвращаем, что действительно, такой пользователь есть в сети
        return true -- то возвращаем, что пользователь в сети.
      end
  end

  return false -- если ничего не нашли - шлем пользователя нахуй
end

if not checkIsPlayerOnline(selected_player) then -- если пользователь не в сети
  windows.error("Player offline!") -- шлем нахуй
  SpeedOS.Close() -- шлем нахуй x2(закрываем прогу)
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Мега-говнокод. Блядь, я не буду это комментировать... Ну главное, что работает, а что нам еще, собственно, надо))

windows.clearScreen(colors.black) -- полностью очищаем экран в ЧЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕРНЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙЙ

term.setCursorPos(1, 1)
term.setTextColor(colors.red)
SpeedText.slowPrint("Activating killing protocol...", 1000)
sleep(1)
term.setTextColor(colors.lime)
print("Activated!")
sleep(2)
term.setTextColor(colors.white)
term.setCursorPos(1, 4)
SpeedText.slowPrint("Locating victim...")
sleep(0.5)
term.setTextColor(colors.blue)
print("Victim name: "..tostring(selected_player))
term.setTextColor(colors.white)
sleep(5)

-----------------------------------------------------------------------------------------------------------------------------------
-- А вот тут уже получше - ищем местонахождение пользователя по 3 координатным осям, вы их, есстественно, знаете: X, Y, Z.

pl = p.getPlayerByName(tostring(selected_player)) -- заносим информацию о выбранной жертве в переменную pl
ent = pl.asEntity() -- заносим информацию о жертве в формате сущности
x, y, z = ent.getPosition() -- получаем позицию по x, y, z

-- И печатаем все полученное говно
print("X: "..tostring(x)) -- X
sleep(1)
print("Y: "..tostring(y)) -- Y
sleep(1)
print("Z: "..tostring(z)) -- Z
sleep(2)

-----------------------------------------------------------------------------------------------------------------------------------
-- Опять говнокод...

term.setTextColor(colors.lime)
print("Player "..tostring(selected_player).." is located!")
term.setTextColor(colors.red)
term.setCursorPos(1, 11)
SpeedText.slowPrint("KILLING...")
pl.damage(1020) -- Наносим жертве урон в 510 сердечек, фактически его убивая.
sleep(3)

-- Предупреждение, в случае, если жертва в творческом режиме(креативе)
if pl.getGamemode() == 1 then
  print("PLAYER IS IN CREATIVE MODE. CAN'T KILL!") -- информируем об этом пользователя
  sleep(5) -- передышка блять(5 секунд, ну тут видно это, нахуй я это написал тогда. КОРОЧЕ 5 СЕКУНД ВСЕ ИДИ НАХУЙ КОРОЧЕ)
  SpeedOS.Close() -- закрываем программу
end

-- В этот момент, гипотетически, введеная цель должна была быть убита. Собственно, информируем пользователя.
term.setTextColor(colors.red)
print("KILLED!")

-----------------------------------------------------------------------------------------------------------------------------------
-- Мега-функция ожидания эвента и последующего закрытия проги

SpeedText.waitForEvent({"mouse_click", "mouse_drag", "mouse_scroll", "key"})
SpeedOS.Close()

-----------------------------------------------------------------------------------------------------------------------------------
