-----------------------------------------------------------------------------------------------------------------------------------
-- Меняем цвет тулбара

if SpeedOS then
  SpeedOS.ToolBarColour = colours.grey
  SpeedOS.ToolBarTextColour = colours.white
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Подгрузка АПИ

SpeedOS.LoadAPI("SpeedAPI/SpeedText")
SpeedOS.LoadAPI("SpeedAPI/windows")
SpeedOS.LoadAPI("SpeedAPI/peripheral")
SpeedOS.LoadAPI("SpeedAPI/lddfm")

-----------------------------------------------------------------------------------------------------------------------------------
-- Активируем глобальную файловую систему

fs = SpeedOS.FS

-----------------------------------------------------------------------------------------------------------------------------------
-- Нахождение модема

if peripheral.find("modem") then
  rednet.open(peripheral.find("modem"))
else
  windows.clearScreen(colors.white)
  windows.error("You need wireless modem!")
  SpeedOS.Close()
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Переменные

local ver = "1.1"
local id = os.getComputerID()
local wifi
local dest
local sfile
local sender
local dcat
local dfile
local dpath

-----------------------------------------------------------------------------------------------------------------------------------
-- Главная функция программы, которая выполняет небольшую инициализацию

function Main()
  Clear() -- очищаем экран
  Menu() -- запускаем меню реально
end

-----------------------------------------------------------------------------------------------------------------------------------

function Menu()
  windows.clearScreen(colors.white)
  pressedButton = windows.select({"Hello!"},{"Welcome to FTP!"},{"Send",colors.lightGray,colors.black},{"Receive",colors.lightBlue,colors.black})

  local p1 = pressedButton
    if p1 == "Send" then
          SendMenu()
    elseif p1 == "Receive" then
          DownMenu()
    end
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Визуальщина отправки файла

function SendMenu()
  repeat
    windows.clearScreen(colors.gray)
    SpeedText.cPrint("Enter destination here:", 6) 
    dest = tonumber(SpeedText.centerRead(51 - 13, "", 
    colors.lightGray, colors.white, colors.white, false))
  until dest

  sfile = lddfm.makeMenu()

  print("Estabilishing connection")
  rednet.send(dest,"@rftpstart")
  rednet.send(dest,sfile)
  print("Waiting for device #"..dest.." to respond...")
  print("Click anywhere to cancel")
  Waiting()
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Визуальщина в момент, когда пользователю отправили файлик

function Waiting()
  while true do
    local event, p1, p2 = os.pullEvent()

    if event == "rednet_message" and p2 == "@rftpagree" then
        print("File accepted by #"..dest.."!")
        sleep(1)
        Transfer()
        break
    elseif event == "rednet_message" and p2 == "@rftpdeny" then
        print("#"..dest.." denied connection! Any key to continue...")
        SpeedOS.waitForEvent({"key", "mouse_click", "mouse_drag"})
        Menu()
        break
    elseif event == "mouse_click" or event == "mouse_drag" then
        Menu()
        break
    end
  end
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Сам код отправки файла по rednet

function Transfer()
    local plik = fs.open(sfile, "r")
    local tresc = plik.readAll()
    rednet.send(dest, tresc)
    sleep(0.3)
    rednet.send(dest, "@rftpend")
    plik.close()
    print("Transfer complete! Any key to continue...")
    SpeedText.waitForEvent({"key", "mouse_click", "mouse_drag"})
    Menu()
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Визуальщина ожидания файла

function DownMenu()
    Clear()
    print("Your ID: "..id)
    print()
    print("Waiting for an oncoming file...")
    print("Click anywhere to cancel")
    local event,p1,p2
    repeat
    event, p1, p2 = os.pullEvent()
    until event == "rednet_message" and p2 == "@rftpstart" or event == "mouse_click" or event == "mouse_drag"
    if event == "rednet_message" and p2 == "@rftpstart" then
        sender = p1
        event, p1, p2 = os.pullEvent("rednet_message")
        print("Device "..p1.." want to send you a file: "..p2..". Accept? [y/N]")
        local event, pp1 = os.pullEvent("key")
        if pp1 == 20 or pp1 == 21 then
            Download()
        else
            rednet.send(p1, "@rftpdeny")
            Menu()
        end
    elseif event == "mouse_click" or event == "mouse_drag" then
        Menu()
    end
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Визуальщина скачивания(куда сохранять файл и т. п.)

function Download()
    Clear()
    
    print("Select the folder: [default: /]")
    dcat = read()

    if dcat == "" then
        dcat = "/"
    end

    fs.makeDir(dcat)
    
    print("Select filename:")
    dfile = read()
    
    dpath = fs.combine(dcat, dfile)
    
    if fs.exists(dpath) == false then
        SaveFile()
    else
        print("File already exists! Try again? [y/N]")
        local event, p1 = os.pullEvent("key")
        if p1 == 20 or p1 == 21 then
            Download()
        else
            rednet.send(p1, "@rftpdeny")
            Menu()
        end
    end
end

-----------------------------------------------------------------------------------------------------------------------------------
-- Визуальщина сохранения файла

function SaveFile()
    local plik = fs.open(dpath, "w")
    rednet.send(p1, "@rftpagree")
    local event, p1, p2
    repeat
        event, p1, p2 = os.pullEvent("rednet_message")
    until p1 == sender
    if p2 ~= "@rftpend" then
        plik.write(p2)
    end

    os.startTimer(10)
    while true do
        local event, p1, p2 = os.pullEvent()
        if event == "rednet_message" and p1 == sender and p2 == "@rftpend" then
            write("Transfer completed! ")
            break
        elseif event == "timer" then
            write("Timed out! Check the file. ")
            break
        end
    end

    plik.close()
    print("Any key to continue...")

    SpeedText.waitForEvent({"key", "mouse_click", "mouse_drag"})
    Menu()
end

-----------------------------------------------------------------------------------------------------------------------------------

function Clear()
  windows.clearScreen(colors.black)
  term.setTextColor(colors.white)
  term.setCursorPos(1, 1)
end

-----------------------------------------------------------------------------------------------------------------------------------


Main()
