







:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
:::::::::R                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                            
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                               
::::::::::                                      ___                           
::::::::::                                     |o o|                         
::::::::::                                     |.  |                         
::::::::::                                     |___|                           
::::::::::                                       |                              
::::::::::                  |                    |                          
::::::::::                  |                    |                        
::::::::::                  |                    |                        
::::::::::                  |                    |                        
::::::::::                 / \                  _|_                          
::::::::::                /   \                |   |                        
::::::::::               /     \               |   |                        
::::::::::             _/       \_             |   |                          
::::::::::                                     |   |                      
::::::::::                                                          
::::::::::                                                          
:::::::::F                                                          
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





<new frame>