







:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
:::::::::R                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                            
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                              Boom!!               
::::::::::                             Headshot ___                           
::::::::::                                    \|o o|                         
::::::::::                                     |0  |                         
::::::::::                                     |___|                           
::::::::::                                       |                              
::::::::::                  |                    |                          
::::::::::                  |                    |                        
::::::::::                  |                    |                        
::::::::::                  |                    |                        
::::::::::                 / \                  _|_                          
::::::::::                /   \                |   |                        
::::::::::               /     \               |   |                        
::::::::::             _/       \_             |   |                          
::::::::::                                     |   |                      
::::::::::                                                          
::::::::::                                                          
:::::::::F                                                          
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





<new frame>