







:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
:::::::::R                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                            
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                 ___             MUUUU___                           
::::::::::                |o o| ____         \ |o o|                         
::::::::::                | _ | |__|P         \|0  |                         
::::::::::                |___|  ||            |___|                           
::::::::::                  |----()              |                              
::::::::::                  |    ||              |                          
::::::::::                  |                    |                        
::::::::::                  |                    |                        
::::::::::                  |                    |                        
::::::::::                 / \                  _|_                          
::::::::::                /   \                |   |                        
::::::::::               /     \               |   |                        
::::::::::             _/       \_             |   |                          
::::::::::                                     |   |                      
::::::::::                                                          
::::::::::                                                          
:::::::::F                                                          
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





<new frame>