







:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
:::::::::R                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                            
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                            
::::::::::                                      ___                           
::::::::::                                     |o o|                         
::::::::::                                     |__ |                         
::::::::::                                     |___|                           
::::::::::                                       |                              
::::::::::                                       |                          
::::::::::             _____                     |                        
::::::::::            |     |                    |                        
::::::::::            |R.I.P|                    |                        
::::::::::            |     |                   _|_                          
::::::::::            |     |                  |   |                        
::::::::::            |     |                  |   |                        
::::::::::            |     |                  |   |                          
::::::::::            |     |                  |   |                      
::::::::::                                                          
::::::::::                                                          
:::::::::F                                                          
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





<new frame>