







:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
:::::::::R                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                            
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                          
::::::::::                                                          
::::::::::                                           .....               
::::::::::                                          /                
::::::::::                 ___                  ___                           
::::::::::                |o o| ____           |o o|                         
::::::::::                | _ | |__|P          |__ |                         
::::::::::                |___|  ||            |___|                           
::::::::::                  |----()              |                              
::::::::::                  |    ||              |                          
::::::::::                  |                    |                        
::::::::::                  |                    |                        
::::::::::                  |                    |                        
::::::::::                 / \                  _|_                          
::::::::::                /   \                |   |                        
::::::::::               /     \               |   |                        
::::::::::             _/       \_             |   |                          
::::::::::                                     |   |                      
::::::::::                                                          
::::::::::                                                          
:::::::::F                                                          
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





<new frame>