







:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W
:::::::::R                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                            
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                           
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::                                                          
::::::::::    You there    ___                  ___                           
::::::::::              \ |o o| ____           |o o|                         
::::::::::               \|   | |__|P          |__ |                         
::::::::::                |_o_|  ||            |___|                           
::::::::::                  |----()              |                              
::::::::::                  |    ||              |                          
::::::::::                  |                    |                        
::::::::::                  |                    |                        
::::::::::                  |                    |                        
::::::::::                 / \                  _|_                          
::::::::::                /   \                |   |                        
::::::::::               /     \               |   |                        
::::::::::             _/       \_             |   |                          
::::::::::                                     |   |                      
::::::::::                                                          
::::::::::                                                          
:::::::::F                                                          
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





<new frame>